#time,name,uid,state,event,msg
1508766844.7822,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508766844.78:1508766844.76:ntp
1508766844.7826,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1508766844.7827,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1508766844.7827,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1508766844.7827,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1508766844.7827,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1508766844.7827,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1508766845.0438,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1508766847.2382,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1508766861.2677,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1508767424.4177,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1508767504.5606,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1508767551.0538,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
