#time,name,uid,state,event,msg
1509134177.5370,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1509134177.53:1509134177.53:ntp
1509134177.6525,pmgr.0000:MainThread,,,component_init,
1509134186.2186,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1509134186.3212,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1509134186.3214,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1509134186.3215,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1509134186.3229,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1509134212.9682,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1509207215.4204,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1509207215.4208,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1509293603.3748,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,DONE,advance,
1509293603.3752,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,DONE,publish,
1509377645.1554,pmgr.0000:MainThread,,,component_final,
1509377645.1554,pmgr.0000:MainThread,,,END,
