#time,name,uid,state,event,msg
1508794138.9900,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508794138.98:1508794138.98:ntp
1508794139.0816,pmgr.0000:MainThread,,,component_init,
1508794147.8741,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1508794147.9766,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1508794147.9771,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1508794147.9778,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1508794147.9828,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1508794175.9357,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1508794656.9998,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE,advance,
1508794657.0002,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1508794659.5127,pmgr.0000:MainThread,,,component_final,
1508794659.5127,pmgr.0000:MainThread,,,END,
