#time,name,uid,state,event,msg
1509134175.3892,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1509134175.39:1509134175.39:ntp
1509134175.3897,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1509134175.3898,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1509134175.3898,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1509134175.3898,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1509134175.3898,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1509134175.3898,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1509134175.6465,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1509134177.8625,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1509134193.6139,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1509207215.5006,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1509377645.0723,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
