#time,name,uid,state,event,msg
1509038032.9513,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1509038032.94:1509038032.94:ntp
1509038033.0977,pmgr.0000:MainThread,,,component_init,
1509038041.3244,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1509038041.4292,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1509038041.4298,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1509038041.4301,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1509038041.4351,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1509038067.9979,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1509038559.7640,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1509038559.7645,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1509041262.7976,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1509041265.8803,pmgr.0000:MainThread,,,component_final,
1509041265.8803,pmgr.0000:MainThread,,,END,
