#time,name,uid,state,event,msg
1509038030.9938,rp.session.two.jdakka.017465.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1509038030.99:1509038030.99:ntp
1509038030.9941,rp.session.two.jdakka.017465.0000:MainThread,rp.session.two.jdakka.017465.0000,,session_start,
1509038030.9943,rp.session.two.jdakka.017465.0000:MainThread,rp.session.two.jdakka.017465.0000,,config_parser_start,
1509038031.0680,rp.session.two.jdakka.017465.0000:MainThread,rp.session.two.jdakka.017465.0000,,config_parser_stop,
1509038041.4319,rp.session.two.jdakka.017465.0000:MainThread,pilot.0000,,staging_in_start,sd.0000
1509038048.5420,rp.session.two.jdakka.017465.0000:MainThread,pilot.0000,,staging_in_stop,sd.0000
1509041262.8938,rp.session.two.jdakka.017465.0000:MainThread,rp.session.two.jdakka.017465.0000,,session_close,
1509041268.6999,rp.session.two.jdakka.017465.0000:MainThread,rp.session.two.jdakka.017465.0000,,session_stop,
1509041268.6999,rp.session.two.jdakka.017465.0000:MainThread,,,END,
