timestep                  = 2.0
firsttimestep             = 0
minimization              = off
velocities                = eq1.vel
coordinates               = eq1.coor
parmfile                  = ../../build/complex.top
outputname                = eq2
binaryoutput              = no
restartfreq               = 300
dcdfreq                   = 300
dcdunitcell               = yes
outputEnergies            = 500
outputPressure            = 500
amber                     = yes
readexclusions            = no
scnb                      = 2
paraTypeXplor             = on
paraTypeCharmm            = off
gromacs                   = off
cutoff                    = 12.0
switching                 = on
switchdist                = 10.0
vdwForceSwitching         = off
exclude                   = scaled1-4
1-4scaling                = 0.833333
dielectric                = 1.0
nonbondedScaling          = 1.0
vdwGeometricSigma         = False
limitdist                 = 0.0
LJcorrection              = False
nonbondedFreq             = 1
fullElectFrequency        = 2
MTSAlgorithm              = impulse
longSplitting             = c1
pairlistdist              = 13.5
stepspercycle             = 10
splitPatch                = hydrogen
hgroupCutoff              = 2.5
margin                    = 0.0
pairlistMinProcs          = 1
pairlistsPerCycle         = 2
outputPairlists           = 0
pairlistShrink            = 0.01
pairlistGrow              = 0.01
pairlistTrigger           = 0.3
PME                       = yes
PMETolerance              = 1e-05
PMEInterpOrder            = 4
PMEGridSpacing            = 1.0

cellBasisVector1          = 0 0 0
cellBasisVector2          = 0 0 0
cellBasisVector3          = 0 0 0
cellOrigin                = 0 0 0
extendedSystem            = eq1.xsc
XSTfile                   = eq2.xst
XSTfreq                   = 300
wrapWater                 = on
wrapAll                   = on
wrapNearest               = off

rigidBonds                = all
rigidTolerance            = 1e-05
rigidIterations           = 100
rigidDieOnError           = on
useSettle                 = on

constraints               = on
consexp                   = 2
consref                   = eq1.coor
conskfile                 = ../../constraint/f4.pdb
conskcol                  = B
constraintScaling         = 1.0
selectConstraints         = off
selectConstrX             = off
selectConstrY             = off
selectConstrZ             = off


langevin                  = on
langevinTemp              = 300.0
langevinDamping           = 5.0
langevinHydrogen          = off

BerendsenPressure         = on
BerendsenPressureTarget   = 1.0
BerendsenPressureCompressibility = 4.57e-05
BerendsenPressureRelaxationTime = 100.0
BerendsenPressureFreq     = 2
useGroupPressure          = yes
useFlexibleCell           = no
useConstantRatio          = no
useConstantArea           = no

alch                      = on
alchType                  = ti
alchLambda                = 0.0
alchLambda2               = 0.0
alchEquilSteps            = 0
alchFile                  = ../../build/tags.pdb
alchCol                   = O
alchOutFreq               = 1000
alchOutFile               = min.alch
alchVdwShiftCoeff         = 5.0
alchElecLambdaStart       = 0.45
alchVdwLambdaEnd          = 1.0
alchBondLambdaEnd         = 0.0
alchBondDecouple          = off
alchDecouple              = on


run 9700
