#time,name,uid,state,event,msg
1509038030.6415,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1509038030.63:1509038030.63:ntp
1509038030.6420,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1509038030.6421,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1509038030.6421,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1509038030.6421,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1509038030.6422,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1509038030.6422,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1509038030.9289,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1509038033.3102,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1509038048.5422,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1509038559.8143,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1509041196.3771,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1509041268.7043,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
