#time,name,uid,state,event,msg
1509048375.3587,radical.entk.resource_manager.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1509048375.36:1509048375.36:sys
1509048375.3591,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1509048375.3593,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1509048375.3593,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1509048375.3595,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1509048375.3595,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1509048375.3595,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1509048376.6457,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1509048384.4702,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1509048395.6846,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1509049029.2848,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1509051687.9355,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1509051704.6762,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
