#time,name,uid,state,event,msg
1509038559.8519,radical.entk.wfprocessor.0000-proc:,,,sync abs,localhost.localdomain:138.201.86.166:1509038559.85:1509038559.85:ntp
1509038559.8527,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,wfp process started,
1509038559.8531,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating dequeue-thread,
1509038559.8533,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting dequeue-thread,
1509038559.8537,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.wfprocessor.0000,,dequeue-thread started,
1509038559.8557,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating enqueue-thread,
1509038559.8562,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting enqueue-thread,
1509038559.8565,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.wfprocessor.0000,,enqueue-thread started,
1509038559.8723,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.pipeline.0000,SCHEDULING,transition,
1509038559.8745,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.pipeline.0000,,publishing obj with state SCHEDULING for sync,
1509038559.8835,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.pipeline.0000,,obj with state SCHEDULING synchronized,
1509038559.8843,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,SCHEDULING,transition,radical.entk.pipeline.0000
1509038559.8853,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1509038559.8900,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1509038559.8907,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,SCHEDULING,transition,radical.entk.stage.0000
1509038559.8915,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1509038559.8950,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1509038559.8961,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,SCHEDULED,transition,radical.entk.stage.0000
1509038559.8969,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1509038559.8988,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1509038559.8992,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,SCHEDULING,transition,radical.entk.stage.0000
1509038559.8997,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1509038559.9021,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1509038559.9028,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,SCHEDULED,transition,radical.entk.stage.0000
1509038559.9035,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1509038559.9046,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1509038559.9050,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,SCHEDULING,transition,radical.entk.stage.0000
1509038559.9055,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1509038559.9165,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1509038559.9171,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,SCHEDULED,transition,radical.entk.stage.0000
1509038559.9176,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1509038559.9288,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1509038559.9292,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,SCHEDULING,transition,radical.entk.stage.0000
1509038559.9296,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1509038559.9314,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1509038559.9322,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,SCHEDULED,transition,radical.entk.stage.0000
1509038559.9326,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1509038559.9345,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1509038559.9348,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,SCHEDULING,transition,radical.entk.stage.0000
1509038559.9351,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1509038559.9412,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1509038559.9421,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,SCHEDULED,transition,radical.entk.stage.0000
1509038559.9428,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1509038559.9441,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1509038559.9442,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,SCHEDULING,transition,radical.entk.stage.0000
1509038559.9450,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1509038559.9516,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1509038559.9526,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,SCHEDULED,transition,radical.entk.stage.0000
1509038559.9530,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1509038559.9683,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1509038559.9686,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,SCHEDULING,transition,radical.entk.stage.0000
1509038559.9691,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1509038559.9711,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1509038559.9719,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,SCHEDULED,transition,radical.entk.stage.0000
1509038559.9724,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1509038559.9743,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1509038559.9747,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,SCHEDULING,transition,radical.entk.stage.0000
1509038559.9752,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1509038559.9767,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1509038559.9773,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,SCHEDULED,transition,radical.entk.stage.0000
1509038559.9777,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1509038559.9794,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0007,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1509038559.9799,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,SCHEDULED,transition,radical.entk.pipeline.0000
1509038559.9803,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1509038559.9919,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1509038572.0228,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,DEQUEUEING,transition,radical.entk.stage.0000
1509038572.0232,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1509038572.0279,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1509038572.0284,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,DEQUEUED,transition,radical.entk.stage.0000
1509038572.0286,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1509038572.0302,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1509038572.0304,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,DONE,transition,radical.entk.stage.0000
1509038572.0308,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,publishing obj with state DONE for sync,radical.entk.stage.0000
1509038572.0325,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,obj with state DONE synchronized,radical.entk.stage.0000
1509038578.0614,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,DEQUEUEING,transition,radical.entk.stage.0000
1509038578.0620,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1509038578.0633,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1509038578.0636,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,DEQUEUED,transition,radical.entk.stage.0000
1509038578.0638,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1509038578.0653,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1509038578.0655,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,DONE,transition,radical.entk.stage.0000
1509038578.0657,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,publishing obj with state DONE for sync,radical.entk.stage.0000
1509038578.0669,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,obj with state DONE synchronized,radical.entk.stage.0000
1509038584.0884,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,DEQUEUEING,transition,radical.entk.stage.0000
1509038584.0887,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1509038584.0922,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1509038584.0924,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,DEQUEUED,transition,radical.entk.stage.0000
1509038584.0926,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1509038584.0951,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1509038584.0954,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,DONE,transition,radical.entk.stage.0000
1509038584.0957,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,publishing obj with state DONE for sync,radical.entk.stage.0000
1509038584.0990,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,obj with state DONE synchronized,radical.entk.stage.0000
1509038590.1088,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,DEQUEUEING,transition,radical.entk.stage.0000
1509038590.1091,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1509038590.1138,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1509038590.1142,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,DEQUEUED,transition,radical.entk.stage.0000
1509038590.1148,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1509038590.1157,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1509038590.1159,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,DONE,transition,radical.entk.stage.0000
1509038590.1161,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,publishing obj with state DONE for sync,radical.entk.stage.0000
1509038590.1181,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,obj with state DONE synchronized,radical.entk.stage.0000
1509038596.1260,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,DEQUEUEING,transition,radical.entk.stage.0000
1509038596.1263,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1509038596.1276,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1509038596.1279,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,DEQUEUED,transition,radical.entk.stage.0000
1509038596.1282,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1509038596.1299,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1509038596.1301,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,DONE,transition,radical.entk.stage.0000
1509038596.1303,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,publishing obj with state DONE for sync,radical.entk.stage.0000
1509038596.1319,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,obj with state DONE synchronized,radical.entk.stage.0000
1509038602.1577,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,DEQUEUEING,transition,radical.entk.stage.0000
1509038602.1579,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1509038602.1599,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1509038602.1606,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,DEQUEUED,transition,radical.entk.stage.0000
1509038602.1609,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1509038602.1625,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1509038602.1626,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,DONE,transition,radical.entk.stage.0000
1509038602.1631,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,publishing obj with state DONE for sync,radical.entk.stage.0000
1509038602.1640,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,obj with state DONE synchronized,radical.entk.stage.0000
1509038608.1632,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,DEQUEUEING,transition,radical.entk.stage.0000
1509038608.1634,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1509038608.1653,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1509038608.1655,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,DEQUEUED,transition,radical.entk.stage.0000
1509038608.1657,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1509038608.1670,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1509038608.1672,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,DONE,transition,radical.entk.stage.0000
1509038608.1675,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,publishing obj with state DONE for sync,radical.entk.stage.0000
1509038608.1685,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,obj with state DONE synchronized,radical.entk.stage.0000
1509038614.1832,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,DEQUEUEING,transition,radical.entk.stage.0000
1509038614.1837,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1509038614.1951,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1509038614.1954,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,DEQUEUED,transition,radical.entk.stage.0000
1509038614.1957,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1509038614.1970,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1509038614.1972,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,DONE,transition,radical.entk.stage.0000
1509038614.1974,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,publishing obj with state DONE for sync,radical.entk.stage.0000
1509038614.1992,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0007,,obj with state DONE synchronized,radical.entk.stage.0000
1509038614.2147,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0000,DONE,transition,radical.entk.pipeline.0000
1509038614.2151,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0000,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1509038614.2210,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0000,,obj with state DONE synchronized,radical.entk.pipeline.0000
1509038614.2212,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,SCHEDULING,transition,radical.entk.pipeline.0000
1509038614.2215,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1509038614.2396,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1509038614.2401,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,SCHEDULING,transition,radical.entk.stage.0001
1509038614.2407,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0001
1509038614.2420,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,,obj with state SCHEDULING synchronized,radical.entk.stage.0001
1509038614.2426,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,SCHEDULED,transition,radical.entk.stage.0001
1509038614.2430,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0001
1509038614.2449,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0014,,obj with state SCHEDULED synchronized,radical.entk.stage.0001
1509038614.2454,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,SCHEDULING,transition,radical.entk.stage.0001
1509038614.2459,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0001
1509038614.2477,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,,obj with state SCHEDULING synchronized,radical.entk.stage.0001
1509038614.2483,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,SCHEDULED,transition,radical.entk.stage.0001
1509038614.2486,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0001
1509038614.2502,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0008,,obj with state SCHEDULED synchronized,radical.entk.stage.0001
1509038614.2506,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,SCHEDULING,transition,radical.entk.stage.0001
1509038614.2510,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0001
1509038614.2524,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,,obj with state SCHEDULING synchronized,radical.entk.stage.0001
1509038614.2531,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,SCHEDULED,transition,radical.entk.stage.0001
1509038614.2538,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0001
1509038614.2556,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0010,,obj with state SCHEDULED synchronized,radical.entk.stage.0001
1509038614.2558,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,SCHEDULING,transition,radical.entk.stage.0001
1509038614.2564,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0001
1509038614.2582,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,,obj with state SCHEDULING synchronized,radical.entk.stage.0001
1509038614.2594,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,SCHEDULED,transition,radical.entk.stage.0001
1509038614.2597,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0001
1509038614.2613,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0011,,obj with state SCHEDULED synchronized,radical.entk.stage.0001
1509038614.2616,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,SCHEDULING,transition,radical.entk.stage.0001
1509038614.2690,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0001
1509038614.2707,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,,obj with state SCHEDULING synchronized,radical.entk.stage.0001
1509038614.2715,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,SCHEDULED,transition,radical.entk.stage.0001
1509038614.2718,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0001
1509038614.2729,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0009,,obj with state SCHEDULED synchronized,radical.entk.stage.0001
1509038614.2734,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,SCHEDULING,transition,radical.entk.stage.0001
1509038614.2738,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0001
1509038614.2753,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,,obj with state SCHEDULING synchronized,radical.entk.stage.0001
1509038614.2758,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,SCHEDULED,transition,radical.entk.stage.0001
1509038614.2761,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0001
1509038614.2778,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0012,,obj with state SCHEDULED synchronized,radical.entk.stage.0001
1509038614.2781,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,SCHEDULING,transition,radical.entk.stage.0001
1509038614.2785,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0001
1509038614.2798,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,,obj with state SCHEDULING synchronized,radical.entk.stage.0001
1509038614.2802,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,SCHEDULED,transition,radical.entk.stage.0001
1509038614.2806,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0001
1509038614.2824,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0013,,obj with state SCHEDULED synchronized,radical.entk.stage.0001
1509038614.2828,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,SCHEDULING,transition,radical.entk.stage.0001
1509038614.2833,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0001
1509038614.2845,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,,obj with state SCHEDULING synchronized,radical.entk.stage.0001
1509038614.2851,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,SCHEDULED,transition,radical.entk.stage.0001
1509038614.2856,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0001
1509038614.2869,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0015,,obj with state SCHEDULED synchronized,radical.entk.stage.0001
1509038614.2872,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,SCHEDULED,transition,radical.entk.pipeline.0000
1509038614.2874,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1509038614.2892,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1509038634.6356,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,DEQUEUEING,transition,radical.entk.stage.0001
1509038634.6360,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0001
1509038634.6375,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,obj with state DEQUEUEING synchronized,radical.entk.stage.0001
1509038634.6378,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,DEQUEUED,transition,radical.entk.stage.0001
1509038634.6380,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0001
1509038634.6440,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,obj with state DEQUEUED synchronized,radical.entk.stage.0001
1509038634.6443,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,DONE,transition,radical.entk.stage.0001
1509038634.6446,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,publishing obj with state DONE for sync,radical.entk.stage.0001
1509038634.6463,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0014,,obj with state DONE synchronized,radical.entk.stage.0001
1509038647.1639,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,DEQUEUEING,transition,radical.entk.stage.0001
1509038647.1641,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0001
1509038647.1824,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,obj with state DEQUEUEING synchronized,radical.entk.stage.0001
1509038647.1826,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,DEQUEUED,transition,radical.entk.stage.0001
1509038647.1829,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0001
1509038647.1839,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,obj with state DEQUEUED synchronized,radical.entk.stage.0001
1509038647.1841,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,DONE,transition,radical.entk.stage.0001
1509038647.1844,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,publishing obj with state DONE for sync,radical.entk.stage.0001
1509038647.1857,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0013,,obj with state DONE synchronized,radical.entk.stage.0001
1509038659.7031,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,DEQUEUEING,transition,radical.entk.stage.0001
1509038659.7035,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0001
1509038659.7157,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,obj with state DEQUEUEING synchronized,radical.entk.stage.0001
1509038659.7160,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,DEQUEUED,transition,radical.entk.stage.0001
1509038659.7163,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0001
1509038659.7185,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,obj with state DEQUEUED synchronized,radical.entk.stage.0001
1509038659.7187,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,DONE,transition,radical.entk.stage.0001
1509038659.7190,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,publishing obj with state DONE for sync,radical.entk.stage.0001
1509038659.7204,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0008,,obj with state DONE synchronized,radical.entk.stage.0001
1509038672.2571,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,DEQUEUEING,transition,radical.entk.stage.0001
1509038672.2574,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0001
1509038672.2602,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,obj with state DEQUEUEING synchronized,radical.entk.stage.0001
1509038672.2605,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,DEQUEUED,transition,radical.entk.stage.0001
1509038672.2608,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0001
1509038672.2623,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,obj with state DEQUEUED synchronized,radical.entk.stage.0001
1509038672.2625,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,DONE,transition,radical.entk.stage.0001
1509038672.2628,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,publishing obj with state DONE for sync,radical.entk.stage.0001
1509038672.2643,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0012,,obj with state DONE synchronized,radical.entk.stage.0001
1509038684.7730,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,DEQUEUEING,transition,radical.entk.stage.0001
1509038684.7734,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0001
1509038684.7747,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,obj with state DEQUEUEING synchronized,radical.entk.stage.0001
1509038684.7751,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,DEQUEUED,transition,radical.entk.stage.0001
1509038684.7754,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0001
1509038684.7768,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,obj with state DEQUEUED synchronized,radical.entk.stage.0001
1509038684.7770,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,DONE,transition,radical.entk.stage.0001
1509038684.7773,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,publishing obj with state DONE for sync,radical.entk.stage.0001
1509038684.7830,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0011,,obj with state DONE synchronized,radical.entk.stage.0001
1509038698.7233,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,DEQUEUEING,transition,radical.entk.stage.0001
1509038698.7298,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0001
1509038698.7317,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,obj with state DEQUEUEING synchronized,radical.entk.stage.0001
1509038698.7322,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,DEQUEUED,transition,radical.entk.stage.0001
1509038698.7324,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0001
1509038698.7338,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,obj with state DEQUEUED synchronized,radical.entk.stage.0001
1509038698.7340,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,DONE,transition,radical.entk.stage.0001
1509038698.7343,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,publishing obj with state DONE for sync,radical.entk.stage.0001
1509038698.7355,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0015,,obj with state DONE synchronized,radical.entk.stage.0001
1509038712.6701,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,DEQUEUEING,transition,radical.entk.stage.0001
1509038712.6704,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0001
1509038712.6752,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,obj with state DEQUEUEING synchronized,radical.entk.stage.0001
1509038712.6754,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,DEQUEUED,transition,radical.entk.stage.0001
1509038712.6757,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0001
1509038712.6775,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,obj with state DEQUEUED synchronized,radical.entk.stage.0001
1509038712.6778,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,DONE,transition,radical.entk.stage.0001
1509038712.6788,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,publishing obj with state DONE for sync,radical.entk.stage.0001
1509038712.6873,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0009,,obj with state DONE synchronized,radical.entk.stage.0001
1509038726.6059,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,DEQUEUEING,transition,radical.entk.stage.0001
1509038726.6063,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0001
1509038726.6122,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,obj with state DEQUEUEING synchronized,radical.entk.stage.0001
1509038726.6125,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,DEQUEUED,transition,radical.entk.stage.0001
1509038726.6128,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0001
1509038726.6137,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,obj with state DEQUEUED synchronized,radical.entk.stage.0001
1509038726.6140,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,DONE,transition,radical.entk.stage.0001
1509038726.6230,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,publishing obj with state DONE for sync,radical.entk.stage.0001
1509038726.6270,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0010,,obj with state DONE synchronized,radical.entk.stage.0001
1509038726.6273,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0001,DONE,transition,radical.entk.pipeline.0000
1509038726.6277,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0001,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1509038726.6288,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0001,,obj with state DONE synchronized,radical.entk.pipeline.0000
1509038726.6291,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,SCHEDULING,transition,radical.entk.pipeline.0000
1509038726.6298,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1509038726.6356,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1509038726.6362,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0022,SCHEDULING,transition,radical.entk.stage.0002
1509038726.6368,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0022,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0002
1509038726.6391,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0022,,obj with state SCHEDULING synchronized,radical.entk.stage.0002
1509038726.6400,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0022,SCHEDULED,transition,radical.entk.stage.0002
1509038726.6406,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0022,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0002
1509038726.6418,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0022,,obj with state SCHEDULED synchronized,radical.entk.stage.0002
1509038726.6420,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0019,SCHEDULING,transition,radical.entk.stage.0002
1509038726.6424,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0019,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0002
1509038726.6476,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0019,,obj with state SCHEDULING synchronized,radical.entk.stage.0002
1509038726.6484,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0019,SCHEDULED,transition,radical.entk.stage.0002
1509038726.6489,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0019,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0002
1509038726.6502,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0019,,obj with state SCHEDULED synchronized,radical.entk.stage.0002
1509038726.6504,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0017,SCHEDULING,transition,radical.entk.stage.0002
1509038726.6508,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0017,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0002
1509038726.6520,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0017,,obj with state SCHEDULING synchronized,radical.entk.stage.0002
1509038726.6527,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0017,SCHEDULED,transition,radical.entk.stage.0002
1509038726.6530,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0017,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0002
1509038726.6543,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0017,,obj with state SCHEDULED synchronized,radical.entk.stage.0002
1509038726.6546,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0021,SCHEDULING,transition,radical.entk.stage.0002
1509038726.6552,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0021,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0002
1509038726.6564,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0021,,obj with state SCHEDULING synchronized,radical.entk.stage.0002
1509038726.6569,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0021,SCHEDULED,transition,radical.entk.stage.0002
1509038726.6572,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0021,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0002
1509038726.6589,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0021,,obj with state SCHEDULED synchronized,radical.entk.stage.0002
1509038726.6592,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0016,SCHEDULING,transition,radical.entk.stage.0002
1509038726.6596,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0016,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0002
1509038726.6613,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0016,,obj with state SCHEDULING synchronized,radical.entk.stage.0002
1509038726.6620,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0016,SCHEDULED,transition,radical.entk.stage.0002
1509038726.6624,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0016,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0002
1509038726.6638,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0016,,obj with state SCHEDULED synchronized,radical.entk.stage.0002
1509038726.6639,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0020,SCHEDULING,transition,radical.entk.stage.0002
1509038726.6641,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0020,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0002
1509038726.6654,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0020,,obj with state SCHEDULING synchronized,radical.entk.stage.0002
1509038726.6662,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0020,SCHEDULED,transition,radical.entk.stage.0002
1509038726.6666,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0020,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0002
1509038726.6681,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0020,,obj with state SCHEDULED synchronized,radical.entk.stage.0002
1509038726.6682,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0023,SCHEDULING,transition,radical.entk.stage.0002
1509038726.6686,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0023,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0002
1509038726.6699,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0023,,obj with state SCHEDULING synchronized,radical.entk.stage.0002
1509038726.6706,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0023,SCHEDULED,transition,radical.entk.stage.0002
1509038726.6710,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0023,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0002
1509038726.6725,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0023,,obj with state SCHEDULED synchronized,radical.entk.stage.0002
1509038726.6730,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0018,SCHEDULING,transition,radical.entk.stage.0002
1509038726.6734,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0018,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0002
1509038726.6751,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0018,,obj with state SCHEDULING synchronized,radical.entk.stage.0002
1509038726.6757,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0018,SCHEDULED,transition,radical.entk.stage.0002
1509038726.6761,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0018,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0002
1509038726.6774,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0018,,obj with state SCHEDULED synchronized,radical.entk.stage.0002
1509038726.6778,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,SCHEDULED,transition,radical.entk.pipeline.0000
1509038726.6782,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1509038726.6802,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1509038943.1543,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0022,DEQUEUEING,transition,radical.entk.stage.0002
1509038943.1546,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0022,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0002
1509038943.1561,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0022,,obj with state DEQUEUEING synchronized,radical.entk.stage.0002
1509038943.1563,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0022,DEQUEUED,transition,radical.entk.stage.0002
1509038943.1566,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0022,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0002
1509038943.1585,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0022,,obj with state DEQUEUED synchronized,radical.entk.stage.0002
1509038943.1588,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0022,DONE,transition,radical.entk.stage.0002
1509038943.1590,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0022,,publishing obj with state DONE for sync,radical.entk.stage.0002
1509038943.1604,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0022,,obj with state DONE synchronized,radical.entk.stage.0002
1509038943.1626,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0017,DEQUEUEING,transition,radical.entk.stage.0002
1509038943.1630,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0017,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0002
1509038943.1686,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0017,,obj with state DEQUEUEING synchronized,radical.entk.stage.0002
1509038943.1690,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0017,DEQUEUED,transition,radical.entk.stage.0002
1509038943.1786,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0017,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0002
1509038943.1790,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0017,,obj with state DEQUEUED synchronized,radical.entk.stage.0002
1509038943.1792,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0017,DONE,transition,radical.entk.stage.0002
1509038943.1794,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0017,,publishing obj with state DONE for sync,radical.entk.stage.0002
1509038943.1831,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0017,,obj with state DONE synchronized,radical.entk.stage.0002
1509038944.4536,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0019,DEQUEUEING,transition,radical.entk.stage.0002
1509038944.4540,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0019,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0002
1509038944.4657,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0019,,obj with state DEQUEUEING synchronized,radical.entk.stage.0002
1509038944.4660,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0019,DEQUEUED,transition,radical.entk.stage.0002
1509038944.4662,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0019,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0002
1509038944.4764,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0019,,obj with state DEQUEUED synchronized,radical.entk.stage.0002
1509038944.4766,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0019,DONE,transition,radical.entk.stage.0002
1509038944.4769,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0019,,publishing obj with state DONE for sync,radical.entk.stage.0002
1509038944.4780,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0019,,obj with state DONE synchronized,radical.entk.stage.0002
1509038948.6368,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0021,DEQUEUEING,transition,radical.entk.stage.0002
1509038948.6372,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0021,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0002
1509038948.6407,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0021,,obj with state DEQUEUEING synchronized,radical.entk.stage.0002
1509038948.6410,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0021,DEQUEUED,transition,radical.entk.stage.0002
1509038948.6413,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0021,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0002
1509038948.6588,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0021,,obj with state DEQUEUED synchronized,radical.entk.stage.0002
1509038948.6590,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0021,DONE,transition,radical.entk.stage.0002
1509038948.6593,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0021,,publishing obj with state DONE for sync,radical.entk.stage.0002
1509038948.6672,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0021,,obj with state DONE synchronized,radical.entk.stage.0002
1509038948.6681,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0023,DEQUEUEING,transition,radical.entk.stage.0002
1509038948.6683,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0023,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0002
1509038948.6716,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0023,,obj with state DEQUEUEING synchronized,radical.entk.stage.0002
1509038948.6720,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0023,DEQUEUED,transition,radical.entk.stage.0002
1509038948.6723,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0023,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0002
1509038948.6746,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0023,,obj with state DEQUEUED synchronized,radical.entk.stage.0002
1509038948.6748,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0023,DONE,transition,radical.entk.stage.0002
1509038948.6751,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0023,,publishing obj with state DONE for sync,radical.entk.stage.0002
1509038948.6798,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0023,,obj with state DONE synchronized,radical.entk.stage.0002
1509038948.6809,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0018,DEQUEUEING,transition,radical.entk.stage.0002
1509038948.6814,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0018,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0002
1509038948.6833,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0018,,obj with state DEQUEUEING synchronized,radical.entk.stage.0002
1509038948.6836,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0018,DEQUEUED,transition,radical.entk.stage.0002
1509038948.6839,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0018,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0002
1509038948.6906,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0018,,obj with state DEQUEUED synchronized,radical.entk.stage.0002
1509038948.6909,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0018,DONE,transition,radical.entk.stage.0002
1509038948.6912,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0018,,publishing obj with state DONE for sync,radical.entk.stage.0002
1509038948.6925,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0018,,obj with state DONE synchronized,radical.entk.stage.0002
1509038949.9578,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0020,DEQUEUEING,transition,radical.entk.stage.0002
1509038949.9584,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0020,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0002
1509038949.9597,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0020,,obj with state DEQUEUEING synchronized,radical.entk.stage.0002
1509038949.9600,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0020,DEQUEUED,transition,radical.entk.stage.0002
1509038949.9603,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0020,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0002
1509038949.9621,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0020,,obj with state DEQUEUED synchronized,radical.entk.stage.0002
1509038949.9625,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0020,DONE,transition,radical.entk.stage.0002
1509038949.9630,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0020,,publishing obj with state DONE for sync,radical.entk.stage.0002
1509038949.9643,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0020,,obj with state DONE synchronized,radical.entk.stage.0002
1509038951.2593,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0016,DEQUEUEING,transition,radical.entk.stage.0002
1509038951.2596,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0016,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0002
1509038951.2614,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0016,,obj with state DEQUEUEING synchronized,radical.entk.stage.0002
1509038951.2617,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0016,DEQUEUED,transition,radical.entk.stage.0002
1509038951.2620,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0016,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0002
1509038951.2637,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0016,,obj with state DEQUEUED synchronized,radical.entk.stage.0002
1509038951.2639,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0016,DONE,transition,radical.entk.stage.0002
1509038951.2641,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0016,,publishing obj with state DONE for sync,radical.entk.stage.0002
1509038951.2672,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0016,,obj with state DONE synchronized,radical.entk.stage.0002
1509038951.2675,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0002,DONE,transition,radical.entk.pipeline.0000
1509038951.2677,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0002,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1509038951.2694,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0002,,obj with state DONE synchronized,radical.entk.pipeline.0000
1509038951.2696,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,SCHEDULING,transition,radical.entk.pipeline.0000
1509038951.2710,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,DESCRIBED,transition,radical.entk.pipeline.0000
1509038951.2723,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating enqueue-thread,
1509038951.2724,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting enqueue-thread,
1509038951.2725,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.wfprocessor.0000,,enqueue-thread started,
1509038951.2769,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,SCHEDULING,transition,radical.entk.pipeline.0000
1509038951.2776,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1509038951.2957,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1509038951.2960,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0030,SCHEDULING,transition,radical.entk.stage.0003
1509038951.2968,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0030,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0003
1509038951.2991,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0030,,obj with state SCHEDULING synchronized,radical.entk.stage.0003
1509038951.2998,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0030,SCHEDULED,transition,radical.entk.stage.0003
1509038951.3003,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0030,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0003
1509038951.3033,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0030,,obj with state SCHEDULED synchronized,radical.entk.stage.0003
1509038951.3037,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0031,SCHEDULING,transition,radical.entk.stage.0003
1509038951.3042,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0031,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0003
1509038951.3065,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0031,,obj with state SCHEDULING synchronized,radical.entk.stage.0003
1509038951.3070,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0031,SCHEDULED,transition,radical.entk.stage.0003
1509038951.3074,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0031,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0003
1509038951.3091,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0031,,obj with state SCHEDULED synchronized,radical.entk.stage.0003
1509038951.3096,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0028,SCHEDULING,transition,radical.entk.stage.0003
1509038951.3100,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0028,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0003
1509038951.3213,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0028,,obj with state SCHEDULING synchronized,radical.entk.stage.0003
1509038951.3219,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0028,SCHEDULED,transition,radical.entk.stage.0003
1509038951.3226,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0028,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0003
1509038951.3237,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0028,,obj with state SCHEDULED synchronized,radical.entk.stage.0003
1509038951.3241,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0026,SCHEDULING,transition,radical.entk.stage.0003
1509038951.3247,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0026,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0003
1509038951.3268,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0026,,obj with state SCHEDULING synchronized,radical.entk.stage.0003
1509038951.3273,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0026,SCHEDULED,transition,radical.entk.stage.0003
1509038951.3277,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0026,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0003
1509038951.3292,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0026,,obj with state SCHEDULED synchronized,radical.entk.stage.0003
1509038951.3295,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0029,SCHEDULING,transition,radical.entk.stage.0003
1509038951.3299,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0029,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0003
1509038951.3316,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0029,,obj with state SCHEDULING synchronized,radical.entk.stage.0003
1509038951.3326,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0029,SCHEDULED,transition,radical.entk.stage.0003
1509038951.3331,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0029,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0003
1509038951.3350,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0029,,obj with state SCHEDULED synchronized,radical.entk.stage.0003
1509038951.3354,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0027,SCHEDULING,transition,radical.entk.stage.0003
1509038951.3359,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0027,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0003
1509038951.3376,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0027,,obj with state SCHEDULING synchronized,radical.entk.stage.0003
1509038951.3382,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0027,SCHEDULED,transition,radical.entk.stage.0003
1509038951.3387,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0027,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0003
1509038951.3408,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0027,,obj with state SCHEDULED synchronized,radical.entk.stage.0003
1509038951.3411,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0025,SCHEDULING,transition,radical.entk.stage.0003
1509038951.3416,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0025,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0003
1509038951.3431,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0025,,obj with state SCHEDULING synchronized,radical.entk.stage.0003
1509038951.3439,radical.entk.wfprocessor.0000-proc:enqueue-thread