#time,name,uid,state,event,msg
1509121048.9822,rp.session.two.jdakka.017466.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1509121048.98:1509121048.98:ntp
1509121048.9825,rp.session.two.jdakka.017466.0000:MainThread,rp.session.two.jdakka.017466.0000,,session_start,
1509121048.9825,rp.session.two.jdakka.017466.0000:MainThread,rp.session.two.jdakka.017466.0000,,config_parser_start,
1509121049.0568,rp.session.two.jdakka.017466.0000:MainThread,rp.session.two.jdakka.017466.0000,,config_parser_stop,
1509121060.2665,rp.session.two.jdakka.017466.0000:MainThread,pilot.0000,,staging_in_start,sd.0000
1509121067.4309,rp.session.two.jdakka.017466.0000:MainThread,pilot.0000,,staging_in_stop,sd.0000
1509126205.6659,rp.session.two.jdakka.017466.0000:MainThread,rp.session.two.jdakka.017466.0000,,session_close,
1509126211.3782,rp.session.two.jdakka.017466.0000:MainThread,rp.session.two.jdakka.017466.0000,,session_stop,
1509126211.3782,rp.session.two.jdakka.017466.0000:MainThread,,,END,
