#time,name,uid,state,event,msg
0.0072,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_start,
0.1433,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_start,
0.8857,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
6.6511,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_stop,
6.6622,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_start,
33.0550,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_stop,
33.0699,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_stop,
33.0814,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
44.8035,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync_rel,agent_0 start
61.8402,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_start,
61.8565,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_stop,
61.8791,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_stop,
61.8905,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,END,
