#time,name,uid,state,event,msg
1508795554.9257,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508795554.91:1508795554.92:ntp
1508795555.0381,pmgr.0000:MainThread,,,component_init,
1508795563.6103,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1508795563.7139,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1508795563.7144,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1508795563.7147,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1508795563.7204,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1508795592.5402,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1508796073.6246,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE,advance,
1508796073.6264,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1508796076.2464,pmgr.0000:MainThread,,,component_final,
1508796076.2465,pmgr.0000:MainThread,,,END,
