#time,name,uid,state,event,msg
1509057464.4424,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1509057464.43:1509057464.44:ntp
1509057465.5649,pmgr.0000:MainThread,,,component_init,
1509057474.3451,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1509057474.4474,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1509057474.4478,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1509057474.4482,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1509057474.4531,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1509057502.5432,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1509057931.3727,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1509057931.3731,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1509060966.0047,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1509060966.0053,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1509060969.0195,pmgr.0000:MainThread,,,component_final,
1509060969.0195,pmgr.0000:MainThread,,,END,
