#time,name,uid,state,event,msg
1509057462.5869,rp.session.two.jdakka.017465.0001:,,,sync abs,localhost.localdomain:138.201.86.166:1509057462.59:1509057462.59:ntp
1509057462.5872,rp.session.two.jdakka.017465.0001:MainThread,rp.session.two.jdakka.017465.0001,,session_start,
1509057462.5873,rp.session.two.jdakka.017465.0001:MainThread,rp.session.two.jdakka.017465.0001,,config_parser_start,
1509057462.6612,rp.session.two.jdakka.017465.0001:MainThread,rp.session.two.jdakka.017465.0001,,config_parser_stop,
1509057474.4497,rp.session.two.jdakka.017465.0001:MainThread,pilot.0000,,staging_in_start,sd.0000
1509057481.9178,rp.session.two.jdakka.017465.0001:MainThread,pilot.0000,,staging_in_stop,sd.0000
1509060966.0517,rp.session.two.jdakka.017465.0001:MainThread,rp.session.two.jdakka.017465.0001,,session_close,
1509060972.3700,rp.session.two.jdakka.017465.0001:MainThread,rp.session.two.jdakka.017465.0001,,session_stop,
1509060972.3701,rp.session.two.jdakka.017465.0001:MainThread,,,END,
