#time,name,uid,state,event,msg
1509057931.7651,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1509057931.75:1509057931.74:ntp
1509057931.7759,umgr.staging.output.0.child:MainThread,,,component_init,
1509057942.7244,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,
1509057942.7245,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1509057942.7246,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1509057942.7246,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1509057942.7247,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1509057947.5493,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,
1509057947.5494,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1509057947.5495,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1509057947.5495,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1509057947.5496,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1509057953.5802,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,
1509057953.5803,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1509057953.5804,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1509057953.5804,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1509057953.5805,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1509057959.6083,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,
1509057959.6085,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1509057959.6086,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1509057959.6086,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1509057959.6087,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1509057965.6405,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,
1509057965.6406,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1509057965.6407,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1509057965.6407,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1509057965.6408,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1509057972.9002,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,
1509057972.9003,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1509057972.9004,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1509057972.9004,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1509057972.9004,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1509057977.7382,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,
1509057977.7383,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1509057977.7384,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1509057977.7384,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1509057977.7385,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1509057982.5915,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,
1509057982.5916,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1509057982.5917,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1509057982.5917,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1509057982.5918,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1509057987.5278,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,
1509057987.5279,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1509057987.5279,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1509057987.5280,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1509057987.5280,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1509057992.7661,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,
1509057992.7662,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1509057992.7663,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1509057992.7663,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1509057992.7664,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1509057999.3063,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,
1509057999.3543,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1509057999.3544,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1509057999.3545,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1509057999.3546,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1509058004.5493,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,
1509058004.5494,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1509058004.5495,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1509058004.5496,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1509058004.5496,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1509058008.5095,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,
1509058008.5096,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1509058008.5097,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1509058008.5098,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1509058008.5098,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1509058015.0890,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,
1509058015.0891,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1509058015.0892,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1509058015.0892,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1509058015.0893,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1509058021.6506,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,
1509058021.6507,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1509058021.6509,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1509058021.6509,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1509058021.6510,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1509058028.2007,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,
1509058028.2008,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1509058028.2008,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1509058028.2008,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1509058028.2009,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1509058047.8437,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,
1509058047.8439,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1509058047.8439,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1509058047.8440,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1509058047.8441,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1509058062.8758,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,
1509058062.9133,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1509058062.9135,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1509058062.9135,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1509058062.9136,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1509058074.4445,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,
1509058074.4447,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1509058074.4448,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1509058074.4448,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1509058074.4449,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1509058087.4992,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,
1509058087.4993,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1509058087.4994,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1509058087.4994,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1509058087.4995,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1509058102.4666,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,
1509058102.4667,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1509058102.4668,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1509058102.4668,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1509058102.4670,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1509058114.9732,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,
1509058114.9733,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1509058114.9734,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1509058114.9734,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1509058114.9735,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1509058127.2792,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,
1509058127.2794,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1509058127.2794,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1509058127.2795,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1509058127.2796,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1509058139.9600,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,
1509058139.9601,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1509058139.9602,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1509058139.9602,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1509058139.9603,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1509058153.3230,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,
1509058153.3232,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1509058153.3232,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1509058153.3233,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1509058153.3234,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1509058166.3803,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,
1509058166.3804,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1509058166.3805,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1509058166.3805,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1509058166.3806,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1509058178.0238,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,
1509058178.0239,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1509058178.0240,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1509058178.0240,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1509058178.0241,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1509058191.1721,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,
1509058191.1723,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1509058191.1724,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1509058191.1724,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1509058191.1725,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1509058203.8366,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,
1509058203.8367,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1509058203.8369,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1509058203.8369,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1509058203.8370,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1509058220.1149,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,
1509058220.1150,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1509058220.1151,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1509058220.1151,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1509058220.1152,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1509058231.4024,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,
1509058231.4025,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1509058231.4026,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1509058231.4026,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1509058231.4028,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1509058245.8675,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,
1509058245.8676,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1509058245.8677,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1509058245.8677,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1509058245.8678,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1509058461.5530,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,
1509058461.5531,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1509058461.5532,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1509058461.5532,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1509058461.5534,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1509058462.9176,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,
1509058462.9176,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,
1509058462.9178,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1509058462.9178,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1509058462.9179,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1509058462.9179,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1509058462.9179,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1509058462.9179,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1509058462.9181,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1509058462.9181,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1509058464.3464,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,
1509058464.3464,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,
1509058464.3464,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,
1509058464.3466,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1509058464.3466,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1509058464.3466,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1509058464.3467,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1509058464.3467,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1509058464.3467,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1509058464.3468,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1509058464.3468,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1509058464.3468,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1509058464.3470,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1509058464.3470,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1509058464.3470,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1509058465.6628,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,
1509058465.6629,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,
1509058465.6630,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1509058465.6630,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1509058465.6631,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1509058465.6631,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1509058465.6631,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1509058465.6631,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1509058465.6633,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1509058465.6633,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1509058466.9925,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,
1509058466.9927,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1509058466.9928,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1509058466.9928,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1509058466.9929,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1509058468.4696,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,
1509058468.4696,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,
1509058468.4698,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1509058468.4698,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1509058468.4699,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1509058468.4699,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1509058468.4699,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1509058468.4699,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1509058468.4701,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1509058468.4701,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1509058469.9179,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,
1509058469.9179,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,
1509058469.9181,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1509058469.9181,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1509058469.9182,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1509058469.9182,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1509058469.9182,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1509058469.9182,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1509058469.9184,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1509058469.9184,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1509058472.6794,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,
1509058472.6794,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,
1509058472.6796,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1509058472.6796,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1509058472.6797,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1509058472.6797,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1509058472.6797,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1509058472.6797,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1509058472.6799,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1509058472.6799,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1509058478.2638,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,
1509058478.2639,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1509058478.2640,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1509058478.2640,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1509058478.2641,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1509058643.8251,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,
1509058643.8251,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,
1509058643.8251,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,
1509058643.8251,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,
1509058643.8253,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1509058643.8253,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1509058643.8253,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1509058643.8253,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1509058643.8256,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1509058643.8256,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1509058643.8256,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1509058643.8256,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1509058643.8256,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1509058643.8256,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1509058643.8256,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1509058643.8256,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1509058643.8259,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1509058643.8259,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1509058643.8259,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1509058643.8259,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1509058649.2838,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,
1509058649.2839,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,
1509058649.2839,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,
1509058649.2839,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,
1509058649.2839,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,
1509058649.2839,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,
1509058649.2839,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,
1509058649.2841,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1509058649.2841,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1509058649.2841,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1509058649.2841,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1509058649.2841,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1509058649.2841,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1509058649.2841,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1509058649.2842,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1509058649.2842,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1509058649.2842,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1509058649.2842,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1509058649.2842,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1509058649.2842,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1509058649.2842,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1509058649.2843,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1509058649.2843,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1509058649.2843,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1509058649.2843,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1509058649.2843,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1509058649.2843,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1509058649.2843,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1509058649.2847,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1509058649.2847,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1509058649.2847,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1509058649.2847,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1509058649.2847,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1509058649.2847,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1509058649.2847,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1509058653.3188,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,
1509058653.3188,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,
1509058653.3188,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,
1509058653.3188,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,
1509058653.3191,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1509058653.3191,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1509058653.3191,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1509058653.3191,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1509058653.3192,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1509058653.3192,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1509058653.3192,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1509058653.3192,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1509058653.3192,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1509058653.3192,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1509058653.3192,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1509058653.3192,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1509058653.3195,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1509058653.3195,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1509058653.3195,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1509058653.3195,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1509058656.6497,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,
1509058656.6498,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1509058656.6499,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1509058656.6500,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1509058656.6501,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1509060452.0645,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,get,
1509060452.0645,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,get,
1509060452.0647,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,advance,
1509060452.0647,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,advance,
1509060452.0648,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,publish,
1509060452.0648,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,publish,
1509060452.0648,umgr.staging.output.0.child:MainThread,unit.000065,DONE,advance,
1509060452.0648,umgr.staging.output.0.child:MainThread,unit.000066,DONE,advance,
1509060452.0650,umgr.staging.output.0.child:MainThread,unit.000065,DONE,publish,
1509060452.0650,umgr.staging.output.0.child:MainThread,unit.000066,DONE,publish,
1509060453.6078,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,get,
1509060453.6078,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,get,
1509060453.6080,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,advance,
1509060453.6080,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,advance,
1509060453.6081,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,publish,
1509060453.6081,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,publish,
1509060453.6081,umgr.staging.output.0.child:MainThread,unit.000064,DONE,advance,
1509060453.6081,umgr.staging.output.0.child:MainThread,unit.000068,DONE,advance,
1509060453.6083,umgr.staging.output.0.child:MainThread,unit.000064,DONE,publish,
1509060453.6083,umgr.staging.output.0.child:MainThread,unit.000068,DONE,publish,
1509060455.1308,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,get,
1509060455.1309,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,advance,
1509060455.1310,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,publish,
1509060455.1310,umgr.staging.output.0.child:MainThread,unit.000072,DONE,advance,
1509060455.1312,umgr.staging.output.0.child:MainThread,unit.000072,DONE,publish,
1509060456.6531,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,get,
1509060456.6531,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,advance,
1509060456.6532,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,publish,
1509060456.6532,umgr.staging.output.0.child:MainThread,unit.000067,DONE,advance,
1509060456.6534,umgr.staging.output.0.child:MainThread,unit.000067,DONE,publish,
1509060458.2892,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,get,
1509060458.2893,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,advance,
1509060458.2894,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,publish,
1509060458.2894,umgr.staging.output.0.child:MainThread,unit.000070,DONE,advance,
1509060458.2895,umgr.staging.output.0.child:MainThread,unit.000070,DONE,publish,
1509060459.8526,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,get,
1509060459.8526,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,get,
1509060459.8528,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,advance,
1509060459.8528,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,advance,
1509060459.8529,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,publish,
1509060459.8529,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,publish,
1509060459.8529,umgr.staging.output.0.child:MainThread,unit.000069,DONE,advance,
1509060459.8529,umgr.staging.output.0.child:MainThread,unit.000073,DONE,advance,
1509060459.8531,umgr.staging.output.0.child:MainThread,unit.000069,DONE,publish,
1509060459.8531,umgr.staging.output.0.child:MainThread,unit.000073,DONE,publish,
1509060461.5101,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,get,
1509060461.5102,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,advance,
1509060461.5103,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,publish,
1509060461.5103,umgr.staging.output.0.child:MainThread,unit.000074,DONE,advance,
1509060461.5105,umgr.staging.output.0.child:MainThread,unit.000074,DONE,publish,
1509060463.0725,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,get,
1509060463.0725,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,get,
1509060463.0727,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,advance,
1509060463.0727,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,advance,
1509060463.0728,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,publish,
1509060463.0728,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,publish,
1509060463.0728,umgr.staging.output.0.child:MainThread,unit.000071,DONE,advance,
1509060463.0728,umgr.staging.output.0.child:MainThread,unit.000075,DONE,advance,
1509060463.0730,umgr.staging.output.0.child:MainThread,unit.000071,DONE,publish,
1509060463.0730,umgr.staging.output.0.child:MainThread,unit.000075,DONE,publish,
1509060464.6041,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,get,
1509060464.6041,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,get,
1509060464.6043,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,advance,
1509060464.6043,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,advance,
1509060464.6044,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,publish,
1509060464.6044,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,publish,
1509060464.6044,umgr.staging.output.0.child:MainThread,unit.000076,DONE,advance,
1509060464.6044,umgr.staging.output.0.child:MainThread,unit.000078,DONE,advance,
1509060464.6046,umgr.staging.output.0.child:MainThread,unit.000076,DONE,publish,
1509060464.6046,umgr.staging.output.0.child:MainThread,unit.000078,DONE,publish,
1509060469.3756,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,get,
1509060469.3757,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,advance,
1509060469.3757,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,publish,
1509060469.3757,umgr.staging.output.0.child:MainThread,unit.000077,DONE,advance,
1509060469.3759,umgr.staging.output.0.child:MainThread,unit.000077,DONE,publish,
1509060626.2432,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,get,
1509060626.2433,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,advance,
1509060626.2434,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,publish,
1509060626.2434,umgr.staging.output.0.child:MainThread,unit.000079,DONE,advance,
1509060626.2435,umgr.staging.output.0.child:MainThread,unit.000079,DONE,publish,
1509060807.4764,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,get,
1509060807.4765,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,advance,
1509060807.4766,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,publish,
1509060807.4766,umgr.staging.output.0.child:MainThread,unit.000080,DONE,advance,
1509060807.4768,umgr.staging.output.0.child:MainThread,unit.000080,DONE,publish,
1509060809.0437,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,get,
1509060809.0437,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,get,
1509060809.0439,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,advance,
1509060809.0439,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,advance,
1509060809.0440,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,publish,
1509060809.0440,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,publish,
1509060809.0440,umgr.staging.output.0.child:MainThread,unit.000081,DONE,advance,
1509060809.0440,umgr.staging.output.0.child:MainThread,unit.000082,DONE,advance,
1509060809.0442,umgr.staging.output.0.child:MainThread,unit.000081,DONE,publish,
1509060809.0442,umgr.staging.output.0.child:MainThread,unit.000082,DONE,publish,
1509060810.6078,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,get,
1509060810.6079,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,get,
1509060810.6080,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,advance,
1509060810.6080,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,advance,
1509060810.6081,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,publish,
1509060810.6081,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,publish,
1509060810.6081,umgr.staging.output.0.child:MainThread,unit.000083,DONE,advance,
1509060810.6081,umgr.staging.output.0.child:MainThread,unit.000084,DONE,advance,
1509060810.6084,umgr.staging.output.0.child:MainThread,unit.000083,DONE,publish,
1509060810.6084,umgr.staging.output.0.child:MainThread,unit.000084,DONE,publish,
1509060813.7518,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,get,
1509060813.7519,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,advance,
1509060813.7520,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,publish,
1509060813.7520,umgr.staging.output.0.child:MainThread,unit.000085,DONE,advance,
1509060813.7522,umgr.staging.output.0.child:MainThread,unit.000085,DONE,publish,
1509060815.4118,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,get,
1509060815.4118,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,get,
1509060815.4120,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,advance,
1509060815.4120,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,advance,
1509060815.4121,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,publish,
1509060815.4121,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,publish,
1509060815.4121,umgr.staging.output.0.child:MainThread,unit.000086,DONE,advance,
1509060815.4121,umgr.staging.output.0.child:MainThread,unit.000087,DONE,advance,
1509060815.4123,umgr.staging.output.0.child:MainThread,unit.000086,DONE,publish,
1509060815.4123,umgr.staging.output.0.child:MainThread,unit.000087,DONE,publish,
1509060816.9542,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,get,
1509060816.9543,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,advance,
1509060816.9544,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,publish,
1509060816.9544,umgr.staging.output.0.child:MainThread,unit.000088,DONE,advance,
1509060816.9545,umgr.staging.output.0.child:MainThread,unit.000088,DONE,publish,
1509060818.5766,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,get,
1509060818.5766,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,get,
1509060818.5766,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,get,
1509060818.5768,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,advance,
1509060818.5768,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,advance,
1509060818.5768,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,advance,
1509060818.5769,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,publish,
1509060818.5769,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,publish,
1509060818.5769,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,publish,
1509060818.5769,umgr.staging.output.0.child:MainThread,unit.000089,DONE,advance,
1509060818.5769,umgr.staging.output.0.child:MainThread,unit.000090,DONE,advance,
1509060818.5769,umgr.staging.output.0.child:MainThread,unit.000091,DONE,advance,
1509060818.5772,umgr.staging.output.0.child:MainThread,unit.000089,DONE,publish,
1509060818.5772,umgr.staging.output.0.child:MainThread,unit.000090,DONE,publish,
1509060818.5772,umgr.staging.output.0.child:MainThread,unit.000091,DONE,publish,
1509060820.0698,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,get,
1509060820.0700,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,advance,
1509060820.0700,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,publish,
1509060820.0701,umgr.staging.output.0.child:MainThread,unit.000092,DONE,advance,
1509060820.0702,umgr.staging.output.0.child:MainThread,unit.000092,DONE,publish,
1509060823.2367,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,get,
1509060823.2369,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,advance,
1509060823.2369,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,publish,
1509060823.2370,umgr.staging.output.0.child:MainThread,unit.000093,DONE,advance,
1509060823.2371,umgr.staging.output.0.child:MainThread,unit.000093,DONE,publish,
1509060824.7736,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,get,
1509060824.7736,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,get,
1509060824.7737,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,advance,
1509060824.7737,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,advance,
1509060824.7738,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,publish,
1509060824.7738,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,publish,
1509060824.7738,umgr.staging.output.0.child:MainThread,unit.000094,DONE,advance,
1509060824.7738,umgr.staging.output.0.child:MainThread,unit.000095,DONE,advance,
1509060824.7740,umgr.staging.output.0.child:MainThread,unit.000094,DONE,publish,
1509060824.7740,umgr.staging.output.0.child:MainThread,unit.000095,DONE,publish,
1509060836.2764,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,get,
1509060836.2765,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,advance,
1509060836.2766,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,publish,
1509060841.9504,umgr.staging.output.0.child:MainThread,unit.000096,FAILED,advance,
1509060841.9506,umgr.staging.output.0.child:MainThread,unit.000096,FAILED,publish,
1509060849.9459,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,get,
1509060849.9460,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,advance,
1509060849.9461,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,publish,
1509060849.9464,umgr.staging.output.0.child:MainThread,unit.000101,FAILED,advance,
1509060849.9465,umgr.staging.output.0.child:MainThread,unit.000101,FAILED,publish,
1509060852.1879,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,get,
1509060852.1881,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,advance,
1509060852.1881,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,publish,
1509060852.1884,umgr.staging.output.0.child:MainThread,unit.000100,FAILED,advance,
1509060852.1885,umgr.staging.output.0.child:MainThread,unit.000100,FAILED,publish,
1509060859.5628,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,get,
1509060859.5629,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,advance,
1509060859.5630,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,publish,
1509060859.5632,umgr.staging.output.0.child:MainThread,unit.000099,FAILED,advance,
1509060859.5633,umgr.staging.output.0.child:MainThread,unit.000099,FAILED,publish,
1509060867.1741,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,get,
1509060867.1742,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,advance,
1509060867.1743,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,publish,
1509060867.1745,umgr.staging.output.0.child:MainThread,unit.000107,FAILED,advance,
1509060867.1750,umgr.staging.output.0.child:MainThread,unit.000107,FAILED,publish,
1509060874.8334,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,get,
1509060874.8336,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,advance,
1509060874.8336,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,publish,
1509060874.8339,umgr.staging.output.0.child:MainThread,unit.000098,FAILED,advance,
1509060874.8340,umgr.staging.output.0.child:MainThread,unit.000098,FAILED,publish,
1509060884.3469,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,get,
1509060884.3470,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,advance,
1509060884.3471,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,publish,
1509060884.3473,umgr.staging.output.0.child:MainThread,unit.000104,FAILED,advance,
1509060884.3474,umgr.staging.output.0.child:MainThread,unit.000104,FAILED,publish,
1509060886.6925,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,get,
1509060886.6926,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,advance,
1509060886.6927,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,publish,
1509060886.6930,umgr.staging.output.0.child:MainThread,unit.000105,FAILED,advance,
1509060886.6931,umgr.staging.output.0.child:MainThread,unit.000105,FAILED,publish,
1509060893.3379,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,get,
1509060893.3380,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,advance,
1509060893.3381,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,publish,
1509060893.3384,umgr.staging.output.0.child:MainThread,unit.000106,FAILED,advance,
1509060893.3385,umgr.staging.output.0.child:MainThread,unit.000106,FAILED,publish,
1509060899.9118,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,get,
1509060899.9119,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,advance,
1509060899.9120,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,publish,
1509060899.9123,umgr.staging.output.0.child:MainThread,unit.000111,FAILED,advance,
1509060899.9124,umgr.staging.output.0.child:MainThread,unit.000111,FAILED,publish,
1509060908.4370,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,get,
1509060908.4371,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,advance,
1509060908.4372,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,publish,
1509060908.4374,umgr.staging.output.0.child:MainThread,unit.000109,FAILED,advance,
1509060908.4375,umgr.staging.output.0.child:MainThread,unit.000109,FAILED,publish,
1509060914.8251,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,get,
1509060914.8253,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,advance,
1509060914.8254,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,publish,
1509060914.8256,umgr.staging.output.0.child:MainThread,unit.000097,FAILED,advance,
1509060914.8257,umgr.staging.output.0.child:MainThread,unit.000097,FAILED,publish,
1509060922.4976,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,get,
1509060922.4977,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,advance,
1509060922.4978,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,publish,
1509060922.4980,umgr.staging.output.0.child:MainThread,unit.000110,FAILED,advance,
1509060922.4981,umgr.staging.output.0.child:MainThread,unit.000110,FAILED,publish,
1509060930.3668,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,get,
1509060930.3669,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,advance,
1509060930.3670,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,publish,
1509060930.3672,umgr.staging.output.0.child:MainThread,unit.000108,FAILED,advance,
1509060930.3672,umgr.staging.output.0.child:MainThread,unit.000108,FAILED,publish,
1509060937.1303,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,get,
1509060937.1304,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,advance,
1509060937.1305,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,publish,
1509060937.1307,umgr.staging.output.0.child:MainThread,unit.000103,FAILED,advance,
1509060937.1308,umgr.staging.output.0.child:MainThread,unit.000103,FAILED,publish,
1509060945.7482,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,get,
1509060945.7483,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,advance,
1509060945.7484,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,publish,
1509060945.7487,umgr.staging.output.0.child:MainThread,unit.000102,FAILED,advance,
1509060945.7488,umgr.staging.output.0.child:MainThread,unit.000102,FAILED,publish,
1509060962.7731,umgr.staging.output.0.child:MainThread,,,component_final,
1509060962.7731,umgr.staging.output.0.child:MainThread,,,END,
