#time,name,uid,state,event,msg
1509048377.7728,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1509048377.77:1509048377.77:sys
1509048377.7731,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005,,session_start,
1509048377.7734,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005,,config_parser_start,
1509048377.9274,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005,,config_parser_stop,
1509048390.5147,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005:MainThread,pilot.0000,,staging_in_start,sd.0000
1509048395.6845,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005:MainThread,pilot.0000,,staging_in_stop,sd.0000
1509051698.8759,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005,,session_close,
1509051704.6730,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005:MainThread,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005,,session_stop,
1509051704.6730,rp.session.js-17-212.jetstream-cloud.org.vivek91.017465.0005:MainThread,,,END,
