#time,name,uid,state,event,msg
1508769490.8436,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508769490.68:1508769490.68:ntp
1508769491.2085,pmgr.0000:MainThread,,,component_init,
1508769499.6688,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1508769499.7703,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1508769499.7707,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1508769499.7710,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1508769499.7743,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1508769527.3282,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1508770017.7445,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1508770017.7450,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1508772902.3709,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,CANCELED,advance,
1508772903.0935,pmgr.0000:MainThread,,,component_final,
1508772903.0935,pmgr.0000:MainThread,,,END,
