#time,name,uid,state,event,msg
1508770018.0518,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1508770018.05:1508770018.03:ntp
1508770018.0612,umgr.staging.output.0.child:MainThread,,,component_init,
1508770029.3280,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,
1508770029.3281,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1508770029.3282,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1508770029.3282,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1508770029.3283,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1508770035.3569,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,
1508770035.3570,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1508770035.3571,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1508770035.3571,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1508770035.3572,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1508770041.3933,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,
1508770041.3934,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1508770041.3934,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1508770041.3934,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1508770041.3935,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1508770048.6279,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,
1508770048.6280,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1508770048.6281,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1508770048.6281,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1508770048.6282,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1508770053.4573,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,
1508770053.4574,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1508770053.4575,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1508770053.4575,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1508770053.4576,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1508770059.4902,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,
1508770059.4903,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1508770059.4904,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1508770059.4904,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1508770059.4905,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1508770065.5872,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,
1508770065.5873,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1508770065.5874,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1508770065.5874,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1508770065.5875,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1508770071.5905,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,
1508770071.5906,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1508770071.5907,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1508770071.5907,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1508770071.5908,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1508770077.7252,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,
1508770077.7259,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1508770077.7260,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1508770077.7260,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1508770077.7261,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1508770085.5547,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,
1508770085.5549,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1508770085.5550,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1508770085.5550,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1508770085.5551,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1508770089.4703,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,
1508770089.4704,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1508770089.4705,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1508770089.4705,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1508770089.4705,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1508770095.9991,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,
1508770095.9992,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1508770095.9992,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1508770095.9992,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1508770095.9993,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1508770102.5336,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,
1508770102.5337,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1508770102.5338,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1508770102.5338,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1508770102.5339,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1508770107.7585,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,
1508770107.7586,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1508770107.7587,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1508770107.7587,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1508770107.7588,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1508770122.1050,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,
1508770122.1051,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1508770122.1052,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1508770122.1052,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1508770122.1053,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1508770126.0276,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,
1508770126.0277,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1508770126.0278,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1508770126.0278,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1508770126.0279,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1508770146.1428,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,
1508770146.1429,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1508770146.1430,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1508770146.1430,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1508770146.1431,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1508770160.1222,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,
1508770160.1223,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1508770160.1224,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1508770160.1224,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1508770160.1225,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1508770172.6844,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,
1508770172.6845,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1508770172.6846,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1508770172.6846,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1508770172.6847,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1508770185.2657,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,
1508770185.2659,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1508770185.2659,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1508770185.2660,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1508770185.2661,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1508770197.8258,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,
1508770197.8259,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1508770197.8259,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1508770197.8259,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1508770197.8260,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1508770210.3801,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,
1508770210.3802,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1508770210.3803,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1508770210.3803,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1508770210.3804,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1508770224.3501,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,
1508770224.3502,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1508770224.3503,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1508770224.3503,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1508770224.3504,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1508770238.3509,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,
1508770238.3510,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1508770238.3511,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1508770238.3511,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1508770238.3513,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1508770250.9271,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,
1508770250.9272,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1508770250.9273,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1508770250.9273,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1508770250.9274,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1508770263.5019,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,
1508770263.5021,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1508770263.5021,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1508770263.5022,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1508770263.5023,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1508770277.4853,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,
1508770277.4855,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1508770277.4856,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1508770277.4856,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1508770277.4857,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1508770290.0672,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,
1508770290.0673,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1508770290.0674,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1508770290.0674,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1508770290.0675,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1508770302.6241,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,
1508770302.6243,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1508770302.6243,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1508770302.6244,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1508770302.6245,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1508770316.5832,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,
1508770316.5833,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1508770316.5834,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1508770316.5834,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1508770316.5835,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1508770331.0767,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,
1508770331.0768,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1508770331.0769,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1508770331.0769,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1508770331.0770,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1508770346.0410,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,
1508770346.0412,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1508770346.0413,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1508770346.0413,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1508770346.0414,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1508770563.2342,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,
1508770563.2343,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1508770563.2344,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1508770563.2344,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1508770563.2345,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1508770564.7633,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,
1508770564.7634,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1508770564.7635,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1508770564.7635,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1508770564.7636,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1508770566.3013,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,
1508770566.3013,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,
1508770566.3013,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,
1508770566.3013,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,
1508770566.3016,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1508770566.3016,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1508770566.3016,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1508770566.3016,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1508770566.3017,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1508770566.3017,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1508770566.3017,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1508770566.3017,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1508770566.3017,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1508770566.3017,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1508770566.3017,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1508770566.3017,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1508770566.3020,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1508770566.3020,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1508770566.3020,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1508770566.3020,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1508770567.8277,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,
1508770567.8278,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1508770567.8279,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1508770567.8279,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1508770567.8280,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1508770569.3864,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,
1508770569.3864,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,
1508770569.3864,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,
1508770569.3864,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,
1508770569.3864,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,
1508770569.3867,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1508770569.3867,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1508770569.3867,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1508770569.3867,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1508770569.3867,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1508770569.3868,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1508770569.3868,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1508770569.3868,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1508770569.3868,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1508770569.3868,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1508770569.3868,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1508770569.3868,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1508770569.3868,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1508770569.3868,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1508770569.3868,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1508770569.3871,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1508770569.3871,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1508770569.3871,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1508770569.3871,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1508770569.3871,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1508770570.9538,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,
1508770570.9539,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1508770570.9540,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1508770570.9540,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1508770570.9541,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1508770574.0823,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,
1508770574.0823,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,
1508770574.0823,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,
1508770574.0825,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1508770574.0825,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1508770574.0825,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1508770574.0826,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1508770574.0826,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1508770574.0826,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1508770574.0826,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1508770574.0826,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1508770574.0826,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1508770574.0828,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1508770574.0828,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1508770574.0828,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1508770737.2543,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,
1508770737.2544,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,
1508770737.2961,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1508770737.2961,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1508770737.2962,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1508770737.2962,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1508770737.2962,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1508770737.2962,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1508770737.2964,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1508770737.2964,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1508770738.7821,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,
1508770738.7822,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1508770738.7823,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1508770738.7823,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1508770738.7824,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1508770740.3259,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,
1508770740.3259,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,
1508770740.3259,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,
1508770740.3261,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1508770740.3261,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1508770740.3261,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1508770740.3262,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1508770740.3262,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1508770740.3262,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1508770740.3262,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1508770740.3262,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1508770740.3262,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1508770740.3265,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1508770740.3265,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1508770740.3265,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1508770741.8558,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,
1508770741.8559,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1508770741.8560,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1508770741.8560,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1508770741.8562,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1508770743.3730,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,
1508770743.3731,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1508770743.3732,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1508770743.3732,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1508770743.3734,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1508770744.9432,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,
1508770744.9432,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,
1508770744.9434,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1508770744.9434,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1508770744.9435,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1508770744.9435,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1508770744.9435,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1508770744.9435,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1508770744.9436,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1508770744.9436,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1508770746.4718,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,
1508770746.4720,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1508770746.4721,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1508770746.4721,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1508770746.4722,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1508770748.0121,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,
1508770748.0121,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,
1508770748.0122,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1508770748.0122,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1508770748.0123,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1508770748.0123,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1508770748.0123,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1508770748.0123,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1508770748.0125,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1508770748.0125,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1508770749.5464,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,
1508770749.5464,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,
1508770749.5465,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1508770749.5465,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1508770749.5466,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1508770749.5466,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1508770749.5467,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1508770749.5467,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1508770749.5468,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1508770749.5468,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1508770751.0741,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,
1508770751.0742,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1508770751.0742,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1508770751.0742,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1508770751.0744,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1508772547.6846,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,get,
1508772547.6847,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,advance,
1508772547.6848,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,publish,
1508772547.6848,umgr.staging.output.0.child:MainThread,unit.000065,DONE,advance,
1508772547.6849,umgr.staging.output.0.child:MainThread,unit.000065,DONE,publish,
1508772549.2111,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,get,
1508772549.2111,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,get,
1508772549.2112,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,advance,
1508772549.2112,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,advance,
1508772549.2113,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,publish,
1508772549.2113,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,publish,
1508772549.2113,umgr.staging.output.0.child:MainThread,unit.000064,DONE,advance,
1508772549.2113,umgr.staging.output.0.child:MainThread,unit.000068,DONE,advance,
1508772549.2114,umgr.staging.output.0.child:MainThread,unit.000064,DONE,publish,
1508772549.2114,umgr.staging.output.0.child:MainThread,unit.000068,DONE,publish,
1508772552.4156,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,get,
1508772552.4156,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,get,
1508772552.4158,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,advance,
1508772552.4158,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,advance,
1508772552.4159,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,publish,
1508772552.4159,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,publish,
1508772552.4159,umgr.staging.output.0.child:MainThread,unit.000066,DONE,advance,
1508772552.4159,umgr.staging.output.0.child:MainThread,unit.000069,DONE,advance,
1508772552.4161,umgr.staging.output.0.child:MainThread,unit.000066,DONE,publish,
1508772552.4161,umgr.staging.output.0.child:MainThread,unit.000069,DONE,publish,
1508772553.9327,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,get,
1508772553.9327,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,get,
1508772553.9328,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,advance,
1508772553.9328,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,advance,
1508772553.9329,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,publish,
1508772553.9329,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,publish,
1508772553.9329,umgr.staging.output.0.child:MainThread,unit.000067,DONE,advance,
1508772553.9329,umgr.staging.output.0.child:MainThread,unit.000073,DONE,advance,
1508772553.9330,umgr.staging.output.0.child:MainThread,unit.000067,DONE,publish,
1508772553.9330,umgr.staging.output.0.child:MainThread,unit.000073,DONE,publish,
1508772555.4629,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,get,
1508772555.4630,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,advance,
1508772555.4631,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,publish,
1508772555.4631,umgr.staging.output.0.child:MainThread,unit.000072,DONE,advance,
1508772555.4632,umgr.staging.output.0.child:MainThread,unit.000072,DONE,publish,
1508772556.9974,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,get,
1508772556.9975,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,advance,
1508772556.9976,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,publish,
1508772556.9976,umgr.staging.output.0.child:MainThread,unit.000070,DONE,advance,
1508772556.9977,umgr.staging.output.0.child:MainThread,unit.000070,DONE,publish,
1508772558.5553,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,get,
1508772558.5553,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,get,
1508772558.5555,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,advance,
1508772558.5555,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,advance,
1508772558.5556,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,publish,
1508772558.5556,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,publish,
1508772558.5556,umgr.staging.output.0.child:MainThread,unit.000071,DONE,advance,
1508772558.5556,umgr.staging.output.0.child:MainThread,unit.000074,DONE,advance,
1508772558.5558,umgr.staging.output.0.child:MainThread,unit.000071,DONE,publish,
1508772558.5558,umgr.staging.output.0.child:MainThread,unit.000074,DONE,publish,
1508772560.0962,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,get,
1508772560.0963,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,advance,
1508772560.0963,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,publish,
1508772560.0963,umgr.staging.output.0.child:MainThread,unit.000075,DONE,advance,
1508772560.0965,umgr.staging.output.0.child:MainThread,unit.000075,DONE,publish,
1508772563.2750,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,get,
1508772563.2750,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,get,
1508772563.2752,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,advance,
1508772563.2752,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,advance,
1508772563.2753,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,publish,
1508772563.2753,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,publish,
1508772563.2753,umgr.staging.output.0.child:MainThread,unit.000077,DONE,advance,
1508772563.2753,umgr.staging.output.0.child:MainThread,unit.000078,DONE,advance,
1508772563.2754,umgr.staging.output.0.child:MainThread,unit.000077,DONE,publish,
1508772563.2754,umgr.staging.output.0.child:MainThread,unit.000078,DONE,publish,
1508772564.8019,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,get,
1508772564.8020,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,advance,
1508772564.8021,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,publish,
1508772564.8021,umgr.staging.output.0.child:MainThread,unit.000079,DONE,advance,
1508772564.8023,umgr.staging.output.0.child:MainThread,unit.000079,DONE,publish,
1508772566.3282,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,get,
1508772566.3283,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,advance,
1508772566.3284,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,publish,
1508772566.3284,umgr.staging.output.0.child:MainThread,unit.000076,DONE,advance,
1508772566.3285,umgr.staging.output.0.child:MainThread,unit.000076,DONE,publish,
1508772748.0326,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,get,
1508772748.0326,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,get,
1508772748.0327,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,advance,
1508772748.0327,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,advance,
1508772748.0329,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,publish,
1508772748.0329,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,publish,
1508772748.0329,umgr.staging.output.0.child:MainThread,unit.000080,DONE,advance,
1508772748.0329,umgr.staging.output.0.child:MainThread,unit.000081,DONE,advance,
1508772748.0330,umgr.staging.output.0.child:MainThread,unit.000080,DONE,publish,
1508772748.0330,umgr.staging.output.0.child:MainThread,unit.000081,DONE,publish,
1508772749.5643,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,get,
1508772749.5644,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,advance,
1508772749.5645,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,publish,
1508772749.5646,umgr.staging.output.0.child:MainThread,unit.000082,DONE,advance,
1508772749.5647,umgr.staging.output.0.child:MainThread,unit.000082,DONE,publish,
1508772751.1018,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,get,
1508772751.1018,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,get,
1508772751.1020,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,advance,
1508772751.1020,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,advance,
1508772751.1021,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,publish,
1508772751.1021,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,publish,
1508772751.1021,umgr.staging.output.0.child:MainThread,unit.000083,DONE,advance,
1508772751.1021,umgr.staging.output.0.child:MainThread,unit.000084,DONE,advance,
1508772751.1023,umgr.staging.output.0.child:MainThread,unit.000083,DONE,publish,
1508772751.1023,umgr.staging.output.0.child:MainThread,unit.000084,DONE,publish,
1508772754.2899,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,get,
1508772754.2900,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,advance,
1508772754.2901,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,publish,
1508772754.2901,umgr.staging.output.0.child:MainThread,unit.000085,DONE,advance,
1508772754.2902,umgr.staging.output.0.child:MainThread,unit.000085,DONE,publish,
1508772755.8223,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,get,
1508772755.8224,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,advance,
1508772755.8225,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,publish,
1508772755.8225,umgr.staging.output.0.child:MainThread,unit.000086,DONE,advance,
1508772755.8226,umgr.staging.output.0.child:MainThread,unit.000086,DONE,publish,
1508772757.3562,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,get,
1508772757.3562,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,get,
1508772757.3562,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,get,
1508772757.3564,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,advance,
1508772757.3564,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,advance,
1508772757.3564,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,advance,
1508772757.3565,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,publish,
1508772757.3565,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,publish,
1508772757.3565,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,publish,
1508772757.3565,umgr.staging.output.0.child:MainThread,unit.000087,DONE,advance,
1508772757.3565,umgr.staging.output.0.child:MainThread,unit.000088,DONE,advance,
1508772757.3565,umgr.staging.output.0.child:MainThread,unit.000089,DONE,advance,
1508772757.3568,umgr.staging.output.0.child:MainThread,unit.000087,DONE,publish,
1508772757.3568,umgr.staging.output.0.child:MainThread,unit.000088,DONE,publish,
1508772757.3568,umgr.staging.output.0.child:MainThread,unit.000089,DONE,publish,
1508772760.4940,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,get,
1508772760.4941,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,advance,
1508772760.4942,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,publish,
1508772760.4942,umgr.staging.output.0.child:MainThread,unit.000090,DONE,advance,
1508772760.4944,umgr.staging.output.0.child:MainThread,unit.000090,DONE,publish,
1508772762.0192,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,get,
1508772762.0192,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,get,
1508772762.0193,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,advance,
1508772762.0193,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,advance,
1508772762.0194,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,publish,
1508772762.0194,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,publish,
1508772762.0194,umgr.staging.output.0.child:MainThread,unit.000091,DONE,advance,
1508772762.0194,umgr.staging.output.0.child:MainThread,unit.000092,DONE,advance,
1508772762.0196,umgr.staging.output.0.child:MainThread,unit.000091,DONE,publish,
1508772762.0196,umgr.staging.output.0.child:MainThread,unit.000092,DONE,publish,
1508772763.5431,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,get,
1508772763.5433,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,advance,
1508772763.5434,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,publish,
1508772763.5434,umgr.staging.output.0.child:MainThread,unit.000093,DONE,advance,
1508772763.5435,umgr.staging.output.0.child:MainThread,unit.000093,DONE,publish,
1508772765.0768,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,get,
1508772765.0768,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,get,
1508772765.0769,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,advance,
1508772765.0769,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,advance,
1508772765.0770,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,publish,
1508772765.0770,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,publish,
1508772765.0771,umgr.staging.output.0.child:MainThread,unit.000094,DONE,advance,
1508772765.0771,umgr.staging.output.0.child:MainThread,unit.000095,DONE,advance,
1508772765.0773,umgr.staging.output.0.child:MainThread,unit.000094,DONE,publish,
1508772765.0773,umgr.staging.output.0.child:MainThread,unit.000095,DONE,publish,
1508772777.5806,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,get,
1508772777.5808,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,advance,
1508772777.5809,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,publish,
1508772783.6268,umgr.staging.output.0.child:MainThread,unit.000096,FAILED,advance,
1508772783.6270,umgr.staging.output.0.child:MainThread,unit.000096,FAILED,publish,
1508772786.1132,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,get,
1508772786.1133,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,advance,
1508772786.1134,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,publish,
1508772786.1137,umgr.staging.output.0.child:MainThread,unit.000099,FAILED,advance,
1508772786.1138,umgr.staging.output.0.child:MainThread,unit.000099,FAILED,publish,
1508772792.9577,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,get,
1508772792.9578,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,advance,
1508772792.9579,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,publish,
1508772792.9581,umgr.staging.output.0.child:MainThread,unit.000105,FAILED,advance,
1508772792.9582,umgr.staging.output.0.child:MainThread,unit.000105,FAILED,publish,
1508772799.7645,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,get,
1508772799.7646,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,advance,
1508772799.7647,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,publish,
1508772799.7649,umgr.staging.output.0.child:MainThread,unit.000104,FAILED,advance,
1508772799.7651,umgr.staging.output.0.child:MainThread,unit.000104,FAILED,publish,
1508772806.5850,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,get,
1508772806.5851,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,advance,
1508772806.5852,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,publish,
1508772806.5854,umgr.staging.output.0.child:MainThread,unit.000106,FAILED,advance,
1508772806.5855,umgr.staging.output.0.child:MainThread,unit.000106,FAILED,publish,
1508772815.1230,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,get,
1508772815.1231,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,advance,
1508772815.1232,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,publish,
1508772815.1235,umgr.staging.output.0.child:MainThread,unit.000097,FAILED,advance,
1508772815.1236,umgr.staging.output.0.child:MainThread,unit.000097,FAILED,publish,
1508772821.9273,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,get,
1508772821.9274,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,advance,
1508772821.9274,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,publish,
1508772821.9277,umgr.staging.output.0.child:MainThread,unit.000110,FAILED,advance,
1508772821.9278,umgr.staging.output.0.child:MainThread,unit.000110,FAILED,publish,
1508772828.7537,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,get,
1508772828.7538,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,advance,
1508772828.7539,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,publish,
1508772828.7541,umgr.staging.output.0.child:MainThread,unit.000101,FAILED,advance,
1508772828.7543,umgr.staging.output.0.child:MainThread,unit.000101,FAILED,publish,
1508772837.2701,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,get,
1508772837.2702,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,advance,
1508772837.2703,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,publish,
1508772837.2706,umgr.staging.output.0.child:MainThread,unit.000103,FAILED,advance,
1508772837.2707,umgr.staging.output.0.child:MainThread,unit.000103,FAILED,publish,
1508772840.6127,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,get,
1508772840.6128,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,advance,
1508772840.6129,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,publish,
1508772840.6131,umgr.staging.output.0.child:MainThread,unit.000109,FAILED,advance,
1508772840.6132,umgr.staging.output.0.child:MainThread,unit.000109,FAILED,publish,
1508772849.1410,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,get,
1508772849.1411,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,advance,
1508772849.1412,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,publish,
1508772849.1415,umgr.staging.output.0.child:MainThread,unit.000107,FAILED,advance,
1508772849.1416,umgr.staging.output.0.child:MainThread,unit.000107,FAILED,publish,
1508772855.9326,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,get,
1508772855.9327,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,advance,
1508772855.9328,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,publish,
1508772855.9331,umgr.staging.output.0.child:MainThread,unit.000098,FAILED,advance,
1508772855.9332,umgr.staging.output.0.child:MainThread,unit.000098,FAILED,publish,
1508772862.7371,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,get,
1508772862.7372,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,advance,
1508772862.7372,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,publish,
1508772862.7375,umgr.staging.output.0.child:MainThread,unit.000111,FAILED,advance,
1508772862.7376,umgr.staging.output.0.child:MainThread,unit.000111,FAILED,publish,
1508772871.2770,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,get,
1508772871.2772,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,advance,
1508772871.2773,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,publish,
1508772871.2775,umgr.staging.output.0.child:MainThread,unit.000102,FAILED,advance,
1508772871.2776,umgr.staging.output.0.child:MainThread,unit.000102,FAILED,publish,
1508772878.0713,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,get,
1508772878.0714,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,advance,
1508772878.0715,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,publish,
1508772878.0717,umgr.staging.output.0.child:MainThread,unit.000108,FAILED,advance,
1508772878.0718,umgr.staging.output.0.child:MainThread,unit.000108,FAILED,publish,
1508772884.8644,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,get,
1508772884.8645,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,advance,
1508772884.8646,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,publish,
1508772884.8648,umgr.staging.output.0.child:MainThread,unit.000100,FAILED,advance,
1508772884.8650,umgr.staging.output.0.child:MainThread,unit.000100,FAILED,publish,
1508772901.9442,umgr.staging.output.0.child:MainThread,,,component_final,
1508772901.9442,umgr.staging.output.0.child:MainThread,,,END,
