set repno REPX

# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/complex.top
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
cellBasisVector1	87.425  0.000  0.000
cellBasisVector2	 0.000 97.836  0.000
cellBasisVector3	 0.000  0.000 76.401
cellOrigin	-0.093 -0.273 -0.306

PME                 yes
PMEGridSpacing      1.0
#PMEGridSizeX        90
#PMEGridSizeY        96
#PMEGridSizeZ        75

coordinates  ../build/complex.pdb
constraints  on
consexp  2
consref  ../build/complex.pdb;#need all positions
conskfile  ../constraint/f4.pdb
conskcol  B
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens
temperature	300
binaryoutput  no
outputName  ../replicas/rep$repno/equilibration/eq0
# alchemical
source          ../fep.tcl
alch            on
alchType        ti
alchFile        ../build/tags.pdb
alchCol         O
alchOutFile     ../replicas/rep$repno/equilibration/eq0.alch
alchOutFreq     1000

alchVdwShiftCoeff       5
alchElecLambdaStart     0.45
alchVdwLambdaEnd        1.0
alchDecouple            on

set start	LAMBDA
set stop	LAMBDA
set dLambda	0.0
set nSteps	0
set nMinSteps	1000
set temp	300

# protocol - MD
runFEPmin $start $stop $dLambda $nSteps $nMinSteps $temp
