set repno REPX

# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/complex.top
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
PME                 yes
PMEGridSpacing      1.0
#PMEGridSizeX        90
#PMEGridSizeY        96
#PMEGridSizeZ        75

coordinates  ../replicas/rep$repno/equilibration/eq0.coor
extendedSystem  ../replicas/rep$repno/equilibration/eq0.xsc
constraints  on
consexp  2
consref  ../replicas/rep$repno/equilibration/eq0.coor ;#need all positions
conskfile  ../constraint/f4.pdb
conskcol  B
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens
temperature	300
binaryoutput  no
outputName  ../replicas/rep$repno/equilibration/eq1
xstFreq  5000
XSTfile  ../replicas/rep$repno/equilibration/eq1.xst
restartfreq  50000
dcdfreq  5000
DCDUnitcell  yes
# alchemical
source          ../fep.tcl
alch            on
alchType        ti
#alchLambda     0.0
alchLambda2     0.0
alchFile        ../build/tags.pdb
alchCol         O
alchOutFile     ../replicas/rep$repno/equilibration/eq1.alch
alchOutFreq     1000

alchVdwShiftCoeff       5
alchElecLambdaStart     0.45
alchVdwLambdaEnd        1.0
alchDecouple            on

set nSteps      30000
set list	LAMBDA

# protocol - MD
runTIlist $list $nSteps
