#time,name,uid,state,event,msg
1509049037.8807,umgr.staging.output.0.child:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1509049037.88:1509049037.88:sys
1509049037.9093,umgr.staging.output.0.child:MainThread,,,component_init,
1509049050.8148,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,
1509049050.8151,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1509049050.8154,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1509049050.8155,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1509049050.8157,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1509049057.4450,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,
1509049057.4452,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1509049057.4454,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1509049057.4455,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1509049057.4457,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1509049062.9621,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,
1509049062.9624,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1509049062.9625,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1509049062.9626,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1509049062.9628,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1509049070.6971,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,
1509049070.6973,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1509049070.6975,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1509049070.6975,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1509049070.6977,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1509049076.2356,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,
1509049076.2359,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1509049076.2361,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1509049076.2361,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1509049076.2364,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1509049082.8657,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,
1509049082.8660,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1509049082.8662,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1509049082.8662,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1509049082.8664,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1509049094.9942,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,
1509049094.9944,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1509049094.9946,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1509049094.9946,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1509049094.9948,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1509049103.8395,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,
1509049103.8397,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1509049103.8398,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1509049103.8398,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1509049103.8400,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1509049122.6864,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,
1509049122.6866,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1509049122.6868,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1509049122.6868,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1509049122.6870,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1509049136.6012,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,
1509049136.6015,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1509049136.6017,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1509049136.6017,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1509049136.6019,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1509049150.4298,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,
1509049150.4301,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1509049150.4303,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1509049150.4304,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1509049150.4307,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1509049161.9316,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,
1509049161.9319,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1509049161.9320,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1509049161.9321,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1509049161.9323,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1509049175.1215,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,
1509049175.1218,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1509049175.1221,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1509049175.1222,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1509049175.1226,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1509049188.3297,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,
1509049188.3301,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1509049188.3306,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1509049188.3307,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1509049188.3315,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1509049205.0915,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,
1509049205.0918,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1509049205.0935,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1509049205.0949,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1509049205.0970,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1509049215.5324,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,
1509049215.5333,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1509049215.5338,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1509049215.5338,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1509049215.5353,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1509049430.9139,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,
1509049430.9143,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1509049430.9145,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1509049430.9146,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1509049430.9149,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1509049433.3991,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,
1509049433.3992,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,
1509049433.3992,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,
1509049433.4033,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,
1509049433.4033,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,
1509049433.4038,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1509049433.4038,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1509049433.4038,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1509049433.4038,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1509049433.4038,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1509049433.4041,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1509049433.4041,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1509049433.4041,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1509049433.4041,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1509049433.4041,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1509049433.4042,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1509049433.4042,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1509049433.4042,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1509049433.4042,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1509049433.4042,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1509049433.4051,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1509049433.4051,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1509049433.4051,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1509049433.4051,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1509049433.4051,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1509049434.6227,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,
1509049434.6230,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1509049434.6245,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1509049434.6246,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1509049434.6267,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1509049435.8364,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,
1509049435.8365,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1509049435.8367,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1509049435.8367,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1509049435.8368,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1509049599.5895,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,
1509049599.5895,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,
1509049599.5896,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,
1509049599.5901,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1509049599.5901,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1509049599.5901,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1509049599.5903,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1509049599.5903,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1509049599.5903,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1509049599.5904,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1509049599.5904,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1509049599.5904,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1509049599.5909,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1509049599.5909,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1509049599.5909,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1509049600.7943,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,
1509049600.7945,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1509049600.7947,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1509049600.7947,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1509049600.7950,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1509049602.0308,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,
1509049602.0308,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,
1509049602.0312,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1509049602.0312,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1509049602.0314,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1509049602.0314,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1509049602.0314,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1509049602.0314,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1509049602.0318,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1509049602.0318,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1509049603.2462,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,
1509049603.2464,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1509049603.2466,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1509049603.2467,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1509049603.2470,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1509049605.7241,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,
1509049605.7243,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1509049605.7245,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1509049605.7245,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1509049605.7248,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1509051397.8370,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,
1509051397.8372,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1509051397.8373,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1509051397.8373,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1509051397.8375,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1509051401.6186,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,
1509051401.6186,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,
1509051401.6188,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1509051401.6188,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1509051401.6189,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1509051401.6189,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1509051401.6189,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1509051401.6189,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1509051401.6191,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1509051401.6191,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1509051402.8717,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,
1509051402.8717,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,
1509051402.8718,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1509051402.8718,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1509051402.8719,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1509051402.8719,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1509051402.8720,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1509051402.8720,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1509051402.8722,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1509051402.8722,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1509051404.1073,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,
1509051404.1075,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1509051404.1076,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1509051404.1076,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1509051404.1078,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1509051405.3375,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,
1509051405.3377,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1509051405.3378,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1509051405.3378,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1509051405.3379,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1509051411.2218,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,
1509051411.2226,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1509051411.2227,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1509051411.2227,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1509051411.2228,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1509051591.7701,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,
1509051591.7709,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1509051591.7711,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1509051591.7711,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1509051591.7713,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1509051594.4759,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,
1509051594.4761,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1509051594.4766,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1509051594.4766,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1509051594.4773,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1509051595.8189,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,
1509051595.8190,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1509051595.8195,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1509051595.8200,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1509051595.8213,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1509051597.2003,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,
1509051597.2005,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1509051597.2006,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1509051597.2006,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1509051597.2007,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1509051598.5802,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,
1509051598.5802,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,
1509051598.5802,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,
1509051598.5808,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1509051598.5808,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1509051598.5808,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1509051598.5810,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1509051598.5810,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1509051598.5810,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1509051598.5811,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1509051598.5811,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1509051598.5811,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1509051598.5816,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1509051598.5816,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1509051598.5816,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1509051602.6463,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,
1509051602.6466,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1509051602.6470,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1509051602.6470,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1509051602.6475,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1509051615.5955,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,
1509051615.5957,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1509051615.5960,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1509051620.7005,umgr.staging.output.0.child:MainThread,unit.000055,FAILED,advance,
1509051620.7008,umgr.staging.output.0.child:MainThread,unit.000055,FAILED,publish,
1509051624.0257,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,
1509051624.0261,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1509051624.0263,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1509051624.0269,umgr.staging.output.0.child:MainThread,unit.000053,FAILED,advance,
1509051624.0272,umgr.staging.output.0.child:MainThread,unit.000053,FAILED,publish,
1509051628.2794,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,
1509051628.2797,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1509051628.2799,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1509051628.2804,umgr.staging.output.0.child:MainThread,unit.000054,FAILED,advance,
1509051628.2807,umgr.staging.output.0.child:MainThread,unit.000054,FAILED,publish,
1509051635.3318,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,
1509051635.3320,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1509051635.3331,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1509051635.3334,umgr.staging.output.0.child:MainThread,unit.000051,FAILED,advance,
1509051635.3338,umgr.staging.output.0.child:MainThread,unit.000051,FAILED,publish,
1509051642.3259,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,
1509051642.3261,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1509051642.3262,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1509051642.3265,umgr.staging.output.0.child:MainThread,unit.000049,FAILED,advance,
1509051642.3266,umgr.staging.output.0.child:MainThread,unit.000049,FAILED,publish,
1509051649.3544,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,
1509051649.3547,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1509051649.3549,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1509051649.3555,umgr.staging.output.0.child:MainThread,unit.000048,FAILED,advance,
1509051649.3558,umgr.staging.output.0.child:MainThread,unit.000048,FAILED,publish,
1509051666.2694,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,
1509051666.2697,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1509051666.2699,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1509051666.2704,umgr.staging.output.0.child:MainThread,unit.000052,FAILED,advance,
1509051666.2707,umgr.staging.output.0.child:MainThread,unit.000052,FAILED,publish,
1509051671.8856,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,
1509051671.8858,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1509051671.8859,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1509051671.8862,umgr.staging.output.0.child:MainThread,unit.000050,FAILED,advance,
1509051671.8863,umgr.staging.output.0.child:MainThread,unit.000050,FAILED,publish,
1509051688.9105,umgr.staging.output.0.child:MainThread,,,component_final,
1509051688.9105,umgr.staging.output.0.child:MainThread,,,END,
