#time,name,uid,state,event,msg
1508792970.7013,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508792970.7:1508792970.7:ntp
1508792970.8651,pmgr.0000:MainThread,,,component_init,
1508792979.6441,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1508792979.7446,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1508792979.7450,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1508792979.7453,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1508792979.7495,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1508793009.1845,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1508793628.6859,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1508793628.6863,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1508793689.3946,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1508793689.3952,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1508793692.4627,pmgr.0000:MainThread,,,component_final,
1508793692.4627,pmgr.0000:MainThread,,,END,
