#time,name,uid,state,event,msg
1508793629.1650,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1508793629.14:1508793629.14:ntp
1508793629.1757,umgr.staging.output.0.child:MainThread,,,component_init,
1508793639.6054,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,
1508793639.6054,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,
1508793639.6054,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,
1508793639.6054,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,
1508793639.6054,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,
1508793639.6054,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,
1508793639.6054,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,
1508793639.6054,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,
1508793639.6058,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1508793639.6058,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1508793639.6058,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1508793639.6058,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1508793639.6058,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1508793639.6058,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1508793639.6058,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1508793639.6058,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1508793639.6060,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1508793639.6062,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1508793639.6062,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1508793639.6062,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1508793639.6062,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1508793639.6062,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1508793639.6062,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1508793639.6062,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1508793639.6062,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1508793647.0204,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,
1508793647.0204,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,
1508793647.0206,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1508793647.0206,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1508793647.0208,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1508793647.0208,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1508793647.0208,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1508793647.0208,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1508793647.0209,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1508793647.0209,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1508793648.3275,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,
1508793648.3276,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1508793648.3277,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1508793648.3277,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1508793648.3277,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1508793649.6324,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,
1508793649.6324,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,
1508793649.6324,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,
1508793649.6324,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,
1508793649.6324,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,
1508793649.6326,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1508793649.6326,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1508793649.6326,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1508793649.6326,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1508793649.6326,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1508793649.6327,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1508793649.6327,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1508793649.6327,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1508793649.6327,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1508793649.6327,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1508793649.6327,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1508793649.6327,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1508793649.6327,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1508793649.6327,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1508793649.6327,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1508793649.6328,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1508793649.6328,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1508793649.6328,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1508793649.6328,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1508793649.6328,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1508793655.0985,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,
1508793655.0986,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,
1508793655.0987,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1508793655.0987,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1508793655.0988,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1508793655.0988,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1508793655.0988,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1508793655.0988,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1508793655.0990,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1508793655.0990,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1508793656.4197,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,
1508793656.4198,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1508793656.4199,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1508793656.4199,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1508793656.4200,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1508793657.8054,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,
1508793657.8054,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,
1508793657.8054,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,
1508793657.8055,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,
1508793657.8055,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,
1508793657.8057,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1508793657.8057,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1508793657.8057,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1508793657.8057,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1508793657.8057,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1508793657.8058,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1508793657.8058,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1508793657.8058,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1508793657.8058,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1508793657.8058,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1508793657.8058,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1508793657.8058,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1508793657.8058,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1508793657.8058,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1508793657.8058,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1508793657.8059,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1508793657.8059,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1508793657.8059,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1508793657.8059,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1508793657.8059,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1508793661.9158,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,
1508793661.9158,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,
1508793661.9159,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1508793661.9159,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1508793661.9160,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1508793661.9160,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1508793661.9161,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1508793661.9161,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1508793661.9162,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1508793661.9162,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1508793665.9199,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,
1508793665.9199,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,
1508793665.9199,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,
1508793665.9199,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,
1508793665.9199,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,
1508793665.9199,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,
1508793665.9205,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1508793665.9205,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1508793665.9205,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1508793665.9205,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1508793665.9205,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1508793665.9205,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1508793665.9207,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1508793665.9210,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1508793665.9210,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1508793665.9210,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1508793665.9210,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1508793665.9210,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1508793665.9210,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1508793682.9848,umgr.staging.output.0.child:MainThread,,,component_final,
1508793682.9848,umgr.staging.output.0.child:MainThread,,,END,
