#time,name,uid,state,event,msg
1508793628.8944,umgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508793628.87:1508793628.87:ntp
1508793629.2803,umgr.0000:MainThread,,,component_init,
1508793630.0258,umgr.0000:MainThread,unit.000000,NEW,advance,
1508793630.1258,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1508793630.1259,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1508793630.1260,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793630.1326,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1508793630.1384,umgr.0000:MainThread,unit.000001,NEW,advance,
1508793630.1388,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING,advance,
1508793630.1425,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.1461,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT,advance,
1508793630.1498,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1508793630.2386,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1508793630.2388,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1508793630.2389,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793630.2440,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1508793630.2478,umgr.0000:MainThread,unit.000002,NEW,advance,
1508793630.2520,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING,advance,
1508793630.2561,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.2592,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT,advance,
1508793630.2622,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1508793630.3518,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1508793630.3520,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1508793630.3521,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793630.3596,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1508793630.3640,umgr.0000:MainThread,unit.000003,NEW,advance,
1508793630.3656,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING,advance,
1508793630.3744,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.3783,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT,advance,
1508793630.3821,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1508793630.4665,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1508793630.4667,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1508793630.4668,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793630.4729,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1508793630.4797,umgr.0000:MainThread,unit.000004,NEW,advance,
1508793630.4798,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING,advance,
1508793630.4897,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.4933,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT,advance,
1508793630.4966,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1508793630.5801,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1508793630.5802,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1508793630.5803,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793630.5893,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1508793630.5933,umgr.0000:MainThread,unit.000005,NEW,advance,
1508793630.5951,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING,advance,
1508793630.5988,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.6022,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT,advance,
1508793630.6054,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1508793630.6953,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1508793630.6954,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1508793630.6955,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793630.7018,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1508793630.7064,umgr.0000:MainThread,unit.000006,NEW,advance,
1508793630.7076,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_SCHEDULING,advance,
1508793630.7114,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.7150,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_INPUT,advance,
1508793630.7215,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1508793630.8076,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1508793630.8078,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1508793630.8079,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793630.8147,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1508793630.8311,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_SCHEDULING,advance,
1508793630.8338,umgr.0000:MainThread,unit.000007,NEW,advance,
1508793630.9354,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1508793631.0460,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_INPUT,advance,
1508793631.0498,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1508793631.3464,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1508793631.3466,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1508793631.3468,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793631.3542,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1508793631.3584,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_SCHEDULING,advance,
1508793631.3628,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1508793631.3670,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_INPUT,advance,
1508793631.3755,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1508793632.0383,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1508793632.0387,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1508793632.0436,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1508793632.0443,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1508793632.0490,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1508793632.0492,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1508793632.0573,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1508793632.0575,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1508793632.0628,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,advance,
1508793632.0632,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,publish,
1508793632.0680,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,advance,
1508793632.0685,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,publish,
1508793632.0727,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1508793632.0728,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1508793634.2896,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1508793634.2900,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1508793634.2950,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1508793634.2954,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1508793634.3015,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1508793634.3019,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1508793634.3140,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1508793634.3147,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1508793634.3196,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1508793634.3198,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1508793634.3262,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1508793634.3267,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1508793634.3319,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1508793634.3324,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1508793634.3450,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1508793634.3454,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1508793634.3509,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1508793634.3516,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1508793634.3565,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1508793634.3568,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1508793634.3612,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1508793634.3616,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1508793634.3658,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1508793634.3662,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1508793634.3703,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1508793634.3705,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1508793634.3747,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1508793634.3749,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1508793634.3790,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1508793634.3792,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1508793634.3855,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1508793634.3857,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1508793634.3905,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,advance,
1508793634.3907,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,publish,
1508793634.3958,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,advance,
1508793634.3961,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,publish,
1508793634.4019,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,advance,
1508793634.4023,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,publish,
1508793634.4072,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,advance,
1508793634.4074,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,publish,
1508793634.4116,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,advance,
1508793634.4120,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,publish,
1508793634.4167,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,advance,
1508793634.4171,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,publish,
1508793634.4213,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,advance,
1508793634.4215,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,publish,
1508793634.4259,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,advance,
1508793634.4263,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,publish,
1508793634.4306,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,advance,
1508793634.4308,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,publish,
1508793634.4352,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,advance,
1508793634.4354,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,publish,
1508793634.4403,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,advance,
1508793634.4406,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,publish,
1508793634.4449,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,advance,
1508793634.4452,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,publish,
1508793634.4493,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,advance,
1508793634.4501,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,publish,
1508793634.4593,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1508793634.4598,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1508793634.4649,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1508793634.4651,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1508793634.4697,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1508793634.4699,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1508793634.4752,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1508793634.4754,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1508793636.6859,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793636.6866,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793638.9971,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793639.0780,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793639.0831,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,advance,
1508793639.0837,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,publish,
1508793639.1035,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.1040,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.1089,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793639.1094,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793639.1141,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,advance,
1508793639.1148,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,publish,
1508793639.1197,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.1207,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.1255,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793639.1259,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793639.1380,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,advance,
1508793639.1384,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,publish,
1508793639.1439,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.1441,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.1496,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,advance,
1508793639.1501,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,publish,
1508793639.1551,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.1556,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.1608,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793639.1610,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793639.1657,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,advance,
1508793639.1663,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,publish,
1508793639.1705,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.1708,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.1746,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793639.1749,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793639.1792,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,advance,
1508793639.1797,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,publish,
1508793639.1841,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.1843,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.1920,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793639.1924,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793639.1970,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT,advance,
1508793639.1972,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT,publish,
1508793639.2014,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.2020,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.6026,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 8
1508793639.6027,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,
1508793639.6027,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,
1508793639.6027,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,
1508793639.6027,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,
1508793639.6028,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,
1508793639.6028,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,
1508793639.6029,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,
1508793639.6031,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,
1508793639.6034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.6034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.6034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.6034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.6034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.6034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.6034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.6034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.6041,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.6041,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.6041,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.6041,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.6041,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.6041,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.6041,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.6041,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793639.6046,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793639.6046,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793639.6046,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793639.6046,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793639.6046,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793639.6046,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793639.6046,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793639.6046,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793639.6106,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793639.6154,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,AGENT_STAGING_OUTPUT,advance,
1508793639.6198,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793639.6250,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_OUTPUT,advance,
1508793639.6307,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_OUTPUT,advance,
1508793639.6357,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_OUTPUT,advance,
1508793639.6405,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_OUTPUT,advance,
1508793639.6455,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_OUTPUT,advance,
1508793639.6507,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_OUTPUT,advance,
1508793639.6558,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_OUTPUT,advance,
1508793639.6748,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_OUTPUT,advance,
1508793639.6843,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,DONE,advance,
1508793639.6917,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,DONE,advance,
1508793639.6999,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,DONE,advance,
1508793639.7191,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,DONE,advance,
1508793639.7396,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,DONE,advance,
1508793639.7477,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,DONE,advance,
1508793639.7504,umgr.0000:MainThread,unit.000008,NEW,advance,
1508793639.7622,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,DONE,advance,
1508793639.7791,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,DONE,advance,
1508793639.8639,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1508793639.8640,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1508793639.8641,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793639.8695,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1508793639.8738,umgr.0000:MainThread,unit.000009,NEW,advance,
1508793639.8750,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_SCHEDULING,advance,
1508793639.8784,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1508793639.8826,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_INPUT,advance,
1508793639.8866,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1508793639.9756,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1508793639.9757,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1508793639.9758,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793639.9813,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1508793639.9864,umgr.0000:MainThread,unit.000010,NEW,advance,
1508793639.9877,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_SCHEDULING,advance,
1508793639.9918,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.0037,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_INPUT,advance,
1508793640.0222,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1508793640.0928,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1508793640.0930,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1508793640.0931,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793640.0983,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1508793640.1025,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_SCHEDULING,advance,
1508793640.1081,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.1111,umgr.0000:MainThread,unit.000011,NEW,advance,
1508793640.1147,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_INPUT,advance,
1508793640.1186,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1508793640.2146,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1508793640.2147,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1508793640.2148,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793640.2217,umgr.0000:MainThread,unit.000012,NEW,advance,
1508793640.3214,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1508793640.3215,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1508793640.3216,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793640.3284,umgr.0000:MainThread,unit.000013,NEW,advance,
1508793640.4084,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1508793640.4116,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_SCHEDULING,advance,
1508793640.4148,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.4188,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_INPUT,advance,
1508793640.4232,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1508793640.4270,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1508793640.4279,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1508793640.4280,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1508793640.4283,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793640.4344,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_SCHEDULING,advance,
1508793640.4377,umgr.0000:MainThread,unit.000014,NEW,advance,
1508793640.4399,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.4437,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_INPUT,advance,
1508793640.4471,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1508793640.4510,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1508793640.4544,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_SCHEDULING,advance,
1508793640.4574,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.4606,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_INPUT,advance,
1508793640.4642,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1508793640.5416,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1508793640.5418,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1508793640.5419,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793640.5481,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1508793640.5518,umgr.0000:MainThread,unit.000015,NEW,advance,
1508793640.5536,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_SCHEDULING,advance,
1508793640.5634,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.5672,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_INPUT,advance,
1508793640.5716,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1508793640.6534,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1508793640.6536,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1508793640.6536,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793640.7126,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1508793640.7170,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_SCHEDULING,advance,
1508793640.7215,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.7255,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_INPUT,advance,
1508793640.7297,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1508793641.6102,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,advance,
1508793641.6107,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,publish,
1508793641.6191,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,advance,
1508793641.6200,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,publish,
1508793642.8267,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,advance,
1508793642.8268,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,publish,
1508793642.8332,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,advance,
1508793642.8344,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,publish,
1508793642.8454,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,advance,
1508793642.8466,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,publish,
1508793642.8526,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,advance,
1508793642.8533,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,publish,
1508793642.8675,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,advance,
1508793642.8685,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,publish,
1508793642.8736,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,advance,
1508793642.8743,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,publish,
1508793642.8791,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,advance,
1508793642.8796,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,publish,
1508793642.8837,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,advance,
1508793642.8841,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,publish,
1508793644.0902,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,advance,
1508793644.0906,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,publish,
1508793644.0954,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,advance,
1508793644.0959,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,publish,
1508793644.1003,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,advance,
1508793644.1010,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,publish,
1508793644.1108,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,advance,
1508793644.1117,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,publish,
1508793644.1177,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,advance,
1508793644.1183,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,publish,
1508793644.1235,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,advance,
1508793644.1239,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,publish,
1508793644.1293,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,advance,
1508793644.1297,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,publish,
1508793644.1341,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,advance,
1508793644.1345,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,publish,
1508793644.1387,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,advance,
1508793644.1391,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,publish,
1508793644.1430,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,advance,
1508793644.1434,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,publish,
1508793644.1476,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,advance,
1508793644.1481,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,publish,
1508793644.1523,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,advance,
1508793644.1528,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,publish,
1508793644.1623,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,advance,
1508793644.1625,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,publish,
1508793644.1669,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,advance,
1508793644.1673,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,publish,
1508793644.1713,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,advance,
1508793644.1715,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,publish,
1508793644.1754,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,advance,
1508793644.1758,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,publish,
1508793644.2062,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,advance,
1508793644.2066,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,publish,
1508793644.2114,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,advance,
1508793644.2117,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,publish,
1508793644.2159,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,advance,
1508793644.2166,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,publish,
1508793644.2205,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,advance,
1508793644.2209,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,publish,
1508793644.2272,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,advance,
1508793644.2277,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,publish,
1508793644.2328,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,advance,
1508793644.2332,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,publish,
1508793644.2374,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,advance,
1508793644.2378,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,publish,
1508793644.2419,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,advance,
1508793644.2421,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,publish,
1508793644.2463,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,advance,
1508793644.2465,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,publish,
1508793644.2510,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,advance,
1508793644.2515,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,publish,
1508793644.2563,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,advance,
1508793644.2568,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,publish,
1508793644.2617,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,advance,
1508793644.2620,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,publish,
1508793644.2663,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,advance,
1508793644.2667,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,publish,
1508793644.2713,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,advance,
1508793644.2722,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,publish,
1508793646.6852,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793646.6859,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793646.6904,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,advance,
1508793646.6909,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,publish,
1508793646.6958,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793646.6963,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793646.7016,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793646.7024,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793646.7074,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793646.7078,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793646.7122,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,advance,
1508793646.7125,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,publish,
1508793646.7173,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793646.7179,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793647.0194,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1508793647.0194,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,
1508793647.0195,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,
1508793647.0196,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793647.0196,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793647.0198,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793647.0198,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793647.0200,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793647.0200,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793647.0417,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_OUTPUT,advance,
1508793647.0496,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_OUTPUT,advance,
1508793647.0597,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,DONE,advance,
1508793647.0757,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,DONE,advance,
1508793647.1018,umgr.0000:MainThread,unit.000016,NEW,advance,
1508793647.2016,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,advance,
1508793647.2018,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,publish,
1508793647.2019,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793647.2065,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_SCHEDULING_PENDING,advance,
1508793647.2136,umgr.0000:MainThread,unit.000017,NEW,advance,
1508793647.2147,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_SCHEDULING,advance,
1508793647.2188,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1508793647.2224,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_STAGING_INPUT,advance,
1508793647.2262,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1508793647.3161,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,advance,
1508793647.3162,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,publish,
1508793647.3163,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793647.3217,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_SCHEDULING_PENDING,advance,
1508793647.3259,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_SCHEDULING,advance,
1508793647.3306,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1508793647.3355,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_STAGING_INPUT,advance,
1508793647.3400,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1508793647.9251,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,advance,
1508793647.9255,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,publish,
1508793647.9293,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793647.9295,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793647.9335,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793647.9339,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793648.3223,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508793648.3223,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,,get,
1508793648.3228,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793648.3231,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793648.3233,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793648.3365,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_OUTPUT,advance,
1508793648.3521,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,DONE,advance,
1508793648.3995,umgr.0000:MainThread,unit.000018,NEW,advance,
1508793648.4993,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,advance,
1508793648.4995,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,publish,
1508793648.4996,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793648.5062,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_SCHEDULING_PENDING,advance,
1508793648.5106,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_SCHEDULING,advance,
1508793648.5148,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1508793648.5186,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_STAGING_INPUT,advance,
1508793648.5229,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1508793649.2428,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793649.2433,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793649.2485,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,advance,
1508793649.2489,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,publish,
1508793649.2540,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793649.2543,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793649.2599,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_INPUT,advance,
1508793649.2604,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_INPUT,publish,
1508793649.2655,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793649.2658,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793649.2703,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,advance,
1508793649.2705,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,publish,
1508793649.2752,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793649.2763,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793649.2815,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793649.2819,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793649.2865,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,advance,
1508793649.2868,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,publish,
1508793649.2907,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793649.2909,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793649.3045,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,advance,
1508793649.3049,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,publish,
1508793649.3105,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793649.3107,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793649.3157,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_INPUT,advance,
1508793649.3162,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_INPUT,publish,
1508793649.3206,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793649.3210,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793649.3252,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,advance,
1508793649.3256,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,publish,
1508793649.3300,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793649.3305,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793649.6313,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 5
1508793649.6313,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,,get,
1508793649.6314,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,,get,
1508793649.6314,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,,get,
1508793649.6315,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,,get,
1508793649.6315,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,
1508793649.6316,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793649.6316,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793649.6316,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793649.6316,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793649.6316,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793649.6317,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793649.6317,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793649.6317,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793649.6317,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793649.6317,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793649.6319,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793649.6319,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793649.6319,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793649.6319,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793649.6319,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793649.6459,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_OUTPUT,advance,
1508793649.6542,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_OUTPUT,advance,
1508793649.6614,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_OUTPUT,advance,
1508793649.6672,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_OUTPUT,advance,
1508793649.6731,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_OUTPUT,advance,
1508793649.7252,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,DONE,advance,
1508793649.7380,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,DONE,advance,
1508793649.7463,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,DONE,advance,
1508793649.7545,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,DONE,advance,
1508793649.7615,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,DONE,advance,
1508793649.7936,umgr.0000:MainThread,unit.000019,NEW,advance,
1508793649.8944,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,advance,
1508793649.8945,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,publish,
1508793649.8946,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793649.9016,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_SCHEDULING_PENDING,advance,
1508793649.9049,umgr.0000:MainThread,unit.000020,NEW,advance,
1508793649.9075,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_SCHEDULING,advance,
1508793649.9111,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1508793649.9165,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_STAGING_INPUT,advance,
1508793649.9205,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1508793650.0115,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,advance,
1508793650.0116,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,publish,
1508793650.0117,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793650.0208,umgr.0000:MainThread,unit.000021,NEW,advance,
1508793650.0216,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_SCHEDULING_PENDING,advance,
1508793650.0260,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_SCHEDULING,advance,
1508793650.0297,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_STAGING_INPUT_PENDING,advance,
1508793650.0331,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_STAGING_INPUT,advance,
1508793650.0380,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1508793650.1233,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,advance,
1508793650.1235,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,publish,
1508793650.1235,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793650.1286,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_SCHEDULING_PENDING,advance,
1508793650.1349,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_SCHEDULING,advance,
1508793650.1366,umgr.0000:MainThread,unit.000022,NEW,advance,
1508793650.1385,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_STAGING_INPUT_PENDING,advance,
1508793650.1421,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_STAGING_INPUT,advance,
1508793650.1457,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1508793650.2398,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,advance,
1508793650.2400,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,publish,
1508793650.2405,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793650.2456,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_SCHEDULING_PENDING,advance,
1508793650.2507,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_SCHEDULING,advance,
1508793650.2526,umgr.0000:MainThread,unit.000023,NEW,advance,
1508793650.2551,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_STAGING_INPUT_PENDING,advance,
1508793650.2590,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_STAGING_INPUT,advance,
1508793650.2624,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1508793650.3559,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,advance,
1508793650.3560,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,publish,
1508793650.3561,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793650.6366,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_INPUT,advance,
1508793650.6369,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_INPUT,publish,
1508793650.6422,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING_PENDING,advance,
1508793650.6426,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING_PENDING,publish,
1508793650.6469,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING,advance,
1508793650.6473,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_SCHEDULING,publish,
1508793650.6520,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_EXECUTING_PENDING,advance,
1508793650.6524,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_EXECUTING_PENDING,publish,
1508793650.6573,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_EXECUTING,advance,
1508793650.6579,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_EXECUTING,publish,
1508793650.6621,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING_PENDING,advance,
1508793650.6624,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING_PENDING,publish,
1508793650.6664,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING,advance,
1508793650.6666,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_SCHEDULING,publish,
1508793650.6715,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_EXECUTING_PENDING,advance,
1508793650.6719,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_EXECUTING_PENDING,publish,
1508793650.6771,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_EXECUTING,advance,
1508793650.6775,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_EXECUTING,publish,
1508793650.6824,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_SCHEDULING_PENDING,advance,
1508793650.7878,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_SCHEDULING,advance,
1508793650.7937,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_STAGING_INPUT_PENDING,advance,
1508793650.7981,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_STAGING_INPUT,advance,
1508793650.8019,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1508793651.9973,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING_PENDING,advance,
1508793651.9974,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING_PENDING,publish,
1508793652.0016,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING,advance,
1508793652.0018,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_SCHEDULING,publish,
1508793652.0058,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_EXECUTING_PENDING,advance,
1508793652.0060,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_EXECUTING_PENDING,publish,
1508793652.0104,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_EXECUTING,advance,
1508793652.0106,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_EXECUTING,publish,
1508793652.0146,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_INPUT,advance,
1508793652.0148,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_INPUT,publish,
1508793652.0191,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING_PENDING,advance,
1508793652.0193,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING_PENDING,publish,
1508793652.0238,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING,advance,
1508793652.0242,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_SCHEDULING,publish,
1508793652.0284,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_EXECUTING_PENDING,advance,
1508793652.0288,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_EXECUTING_PENDING,publish,
1508793653.3358,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_EXECUTING,advance,
1508793653.3360,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_EXECUTING,publish,
1508793653.3406,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_STAGING_INPUT,advance,
1508793653.3413,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_STAGING_INPUT,publish,
1508793653.3457,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_STAGING_INPUT,advance,
1508793653.3462,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_STAGING_INPUT,publish,
1508793653.3508,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_STAGING_INPUT,advance,
1508793653.3512,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_STAGING_INPUT,publish,
1508793653.3758,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_STAGING_INPUT,advance,
1508793653.3762,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_STAGING_INPUT,publish,
1508793654.6807,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793654.6811,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793654.6866,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_OUTPUT,advance,
1508793654.6872,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,AGENT_STAGING_OUTPUT,publish,
1508793654.6922,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793654.6927,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793654.6977,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793654.6981,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793654.7027,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_OUTPUT,advance,
1508793654.7030,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,AGENT_STAGING_OUTPUT,publish,
1508793654.7078,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793654.7081,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793654.7131,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING_PENDING,advance,
1508793654.7134,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING_PENDING,publish,
1508793654.7192,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING,advance,
1508793654.7198,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_SCHEDULING,publish,
1508793654.7247,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_EXECUTING_PENDING,advance,
1508793654.7255,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_EXECUTING_PENDING,publish,
1508793654.7302,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_EXECUTING,advance,
1508793654.7307,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000021,AGENT_EXECUTING,publish,
1508793654.7351,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING_PENDING,advance,
1508793654.7354,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING_PENDING,publish,
1508793654.7400,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING,advance,
1508793654.7408,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_SCHEDULING,publish,
1508793654.7457,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_EXECUTING_PENDING,advance,
1508793654.7467,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_EXECUTING_PENDING,publish,
1508793654.7510,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_EXECUTING,advance,
1508793654.7513,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000020,AGENT_EXECUTING,publish,
1508793654.7561,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING_PENDING,advance,
1508793654.7564,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING_PENDING,publish,
1508793654.7610,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING,advance,
1508793654.7617,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_SCHEDULING,publish,
1508793654.7662,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_EXECUTING_PENDING,advance,
1508793654.7667,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_EXECUTING_PENDING,publish,
1508793654.7708,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_EXECUTING,advance,
1508793654.7713,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000023,AGENT_EXECUTING,publish,
1508793654.7756,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING_PENDING,advance,
1508793654.7758,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING_PENDING,publish,
1508793654.7804,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING,advance,
1508793654.7811,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_SCHEDULING,publish,
1508793654.7858,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_EXECUTING_PENDING,advance,
1508793654.7861,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_EXECUTING_PENDING,publish,
1508793654.7907,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_EXECUTING,advance,
1508793654.7909,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000022,AGENT_EXECUTING,publish,
1508793655.0974,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1508793655.0974,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,,get,
1508793655.0975,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,,get,
1508793655.0976,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793655.0976,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793655.0978,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793655.0978,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793655.0980,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793655.0980,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793655.1047,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,UMGR_STAGING_OUTPUT,advance,
1508793655.1093,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,UMGR_STAGING_OUTPUT,advance,
1508793655.1187,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000016,DONE,advance,
1508793655.1322,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000017,DONE,advance,
1508793655.1665,umgr.0000:MainThread,unit.000024,NEW,advance,
1508793655.2663,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,advance,
1508793655.2664,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,publish,
1508793655.2665,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793655.2761,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_SCHEDULING_PENDING,advance,
1508793655.2821,umgr.0000:MainThread,unit.000025,NEW,advance,
1508793655.2823,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_SCHEDULING,advance,
1508793655.2863,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_STAGING_INPUT_PENDING,advance,
1508793655.2900,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_STAGING_INPUT,advance,
1508793655.2941,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1508793655.3832,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,advance,
1508793655.3834,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,publish,
1508793655.3834,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793655.3892,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_SCHEDULING_PENDING,advance,
1508793655.3953,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_SCHEDULING,advance,
1508793655.4026,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_STAGING_INPUT_PENDING,advance,
1508793655.4080,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_STAGING_INPUT,advance,
1508793655.4123,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1508793656.1032,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793656.1038,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793656.1104,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_OUTPUT,advance,
1508793656.1107,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,AGENT_STAGING_OUTPUT,publish,
1508793656.1167,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793656.1170,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793656.4188,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508793656.4188,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,,get,
1508793656.4189,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793656.4191,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793656.4192,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793656.4253,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,UMGR_STAGING_OUTPUT,advance,
1508793656.4348,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000018,DONE,advance,
1508793656.4588,umgr.0000:MainThread,unit.000026,NEW,advance,
1508793656.5584,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,advance,
1508793656.5586,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,publish,
1508793656.5587,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793656.5668,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_SCHEDULING_PENDING,advance,
1508793656.5713,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_SCHEDULING,advance,
1508793656.5791,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_STAGING_INPUT_PENDING,advance,
1508793656.5865,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,UMGR_STAGING_INPUT,advance,
1508793656.5909,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1508793657.4312,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793657.4317,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793657.4376,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_OUTPUT,advance,
1508793657.4379,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,AGENT_STAGING_OUTPUT,publish,
1508793657.4438,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793657.4448,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793657.4496,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_INPUT,advance,
1508793657.4499,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_INPUT,publish,
1508793657.4553,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING_PENDING,advance,
1508793657.4557,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING_PENDING,publish,
1508793657.4607,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING,advance,
1508793657.4612,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_SCHEDULING,publish,
1508793657.4661,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_EXECUTING_PENDING,advance,
1508793657.4666,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_EXECUTING_PENDING,publish,
1508793657.4716,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_EXECUTING,advance,
1508793657.4722,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_EXECUTING,publish,
1508793657.4776,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_INPUT,advance,
1508793657.4780,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_INPUT,publish,
1508793657.4839,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING_PENDING,advance,
1508793657.4850,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING_PENDING,publish,
1508793657.4901,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING,advance,
1508793657.4909,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_SCHEDULING,publish,
1508793657.4971,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_EXECUTING_PENDING,advance,
1508793657.4974,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_EXECUTING_PENDING,publish,
1508793657.5025,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_EXECUTING,advance,
1508793657.5029,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_EXECUTING,publish,
1508793657.8031,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 5
1508793657.8032,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,,get,
1508793657.8032,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,,get,
1508793657.8032,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,,get,
1508793657.8032,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,,get,
1508793657.8034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,,get,
1508793657.8039,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793657.8039,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793657.8039,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793657.8039,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793657.8039,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793657.8045,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793657.8045,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793657.8045,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793657.8045,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793657.8045,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793657.8051,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793657.8051,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793657.8051,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793657.8051,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793657.8051,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793657.8118,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793657.8165,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,AGENT_STAGING_OUTPUT,advance,
1508793657.8210,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793657.8257,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793657.8300,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,AGENT_STAGING_OUTPUT,advance,
1508793657.8351,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793657.8515,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793657.8571,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,AGENT_STAGING_OUTPUT,advance,
1508793657.8650,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793657.8701,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793657.8757,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,AGENT_STAGING_OUTPUT,advance,
1508793657.8803,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793657.8847,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,UMGR_STAGING_OUTPUT,advance,
1508793657.8897,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,UMGR_STAGING_OUTPUT,advance,
1508793657.8942,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,UMGR_STAGING_OUTPUT,advance,
1508793657.8991,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,UMGR_STAGING_OUTPUT,advance,
1508793657.9039,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,UMGR_STAGING_OUTPUT,advance,
1508793657.9131,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000019,DONE,advance,
1508793657.9228,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000022,DONE,advance,
1508793657.9319,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000021,DONE,advance,
1508793657.9392,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000023,DONE,advance,
1508793657.9536,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000020,DONE,advance,
1508793657.9714,umgr.0000:MainThread,unit.000027,NEW,advance,
1508793658.0723,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,advance,
1508793658.0725,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,publish,
1508793658.0726,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793658.0795,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_SCHEDULING_PENDING,advance,
1508793658.0822,umgr.0000:MainThread,unit.000028,NEW,advance,
1508793658.0850,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_SCHEDULING,advance,
1508793658.1052,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_STAGING_INPUT_PENDING,advance,
1508793658.1092,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,UMGR_STAGING_INPUT,advance,
1508793658.1132,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1508793658.1855,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,advance,
1508793658.1858,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,publish,
1508793658.1860,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793658.1944,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_SCHEDULING_PENDING,advance,
1508793658.2055,umgr.0000:MainThread,unit.000029,NEW,advance,
1508793658.2060,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_SCHEDULING,advance,
1508793658.2103,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_STAGING_INPUT_PENDING,advance,
1508793658.2141,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,UMGR_STAGING_INPUT,advance,
1508793658.2180,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1508793658.3069,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,advance,
1508793658.3071,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,publish,
1508793658.3071,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793658.3264,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_SCHEDULING_PENDING,advance,
1508793658.3313,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_SCHEDULING,advance,
1508793658.3365,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_STAGING_INPUT_PENDING,advance,
1508793658.3415,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,UMGR_STAGING_INPUT,advance,
1508793658.3456,umgr.0000:MainThread,unit.000030,NEW,advance,
1508793658.3467,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1508793658.4464,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,advance,
1508793658.4466,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,publish,
1508793658.4467,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793658.4535,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_SCHEDULING_PENDING,advance,
1508793658.4588,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_SCHEDULING,advance,
1508793658.4605,umgr.0000:MainThread,unit.000031,NEW,advance,
1508793658.4631,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_STAGING_INPUT_PENDING,advance,
1508793658.4671,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,UMGR_STAGING_INPUT,advance,
1508793658.4707,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1508793658.5641,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,advance,
1508793658.5642,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,publish,
1508793658.5643,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508793658.8083,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_INPUT,advance,
1508793658.8085,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_INPUT,publish,
1508793658.8143,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING_PENDING,advance,
1508793658.8146,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING_PENDING,publish,
1508793658.8196,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING,advance,
1508793658.8204,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_SCHEDULING,publish,
1508793658.8252,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_EXECUTING_PENDING,advance,
1508793658.8255,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_EXECUTING_PENDING,publish,
1508793658.8299,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_EXECUTING,advance,
1508793658.8300,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_EXECUTING,publish,
1508793658.8349,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_SCHEDULING_PENDING,advance,
1508793658.9492,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_SCHEDULING,advance,
1508793658.9565,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_STAGING_INPUT_PENDING,advance,
1508793658.9606,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,UMGR_STAGING_INPUT,advance,
1508793658.9644,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1508793660.1362,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_INPUT,advance,
1508793660.1379,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_INPUT,publish,
1508793660.1555,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING_PENDING,advance,
1508793660.1557,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING_PENDING,publish,
1508793660.1599,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING,advance,
1508793660.1601,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_SCHEDULING,publish,
1508793660.1642,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_EXECUTING_PENDING,advance,
1508793660.1644,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_EXECUTING_PENDING,publish,
1508793660.1688,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_EXECUTING,advance,
1508793660.1689,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_EXECUTING,publish,
1508793660.1733,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_INPUT,advance,
1508793660.1736,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_INPUT,publish,
1508793660.1779,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING_PENDING,advance,
1508793660.1788,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING_PENDING,publish,
1508793660.1828,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING,advance,
1508793660.1830,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_SCHEDULING,publish,
1508793660.1872,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_EXECUTING_PENDING,advance,
1508793660.1874,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_EXECUTING_PENDING,publish,
1508793660.1912,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_EXECUTING,advance,
1508793660.1914,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_EXECUTING,publish,
1508793660.1954,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_INPUT,advance,
1508793660.1961,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_INPUT,publish,
1508793660.2000,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING_PENDING,advance,
1508793660.2003,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING_PENDING,publish,
1508793660.2047,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING,advance,
1508793660.2048,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_SCHEDULING,publish,
1508793660.2090,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_EXECUTING_PENDING,advance,
1508793660.2094,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_EXECUTING_PENDING,publish,
1508793660.2138,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_EXECUTING,advance,
1508793660.2140,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_EXECUTING,publish,
1508793660.2183,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_STAGING_INPUT,advance,
1508793660.2185,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_STAGING_INPUT,publish,
1508793660.2227,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING_PENDING,advance,
1508793660.2229,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING_PENDING,publish,
1508793660.2270,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING,advance,
1508793660.2272,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_SCHEDULING,publish,
1508793660.2317,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_EXECUTING_PENDING,advance,
1508793660.2321,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_EXECUTING_PENDING,publish,
1508793660.2374,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_EXECUTING,advance,
1508793660.2380,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000028,AGENT_EXECUTING,publish,
1508793660.2427,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_STAGING_INPUT,advance,
1508793660.2430,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_STAGING_INPUT,publish,
1508793660.2474,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING_PENDING,advance,
1508793660.2476,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING_PENDING,publish,
1508793660.2518,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING,advance,
1508793660.2520,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_SCHEDULING,publish,
1508793660.2563,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_EXECUTING_PENDING,advance,
1508793660.2565,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_EXECUTING_PENDING,publish,
1508793660.2613,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_EXECUTING,advance,
1508793660.2619,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_EXECUTING,publish,
1508793661.5682,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793661.5690,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793661.5737,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_OUTPUT,advance,
1508793661.5745,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,AGENT_STAGING_OUTPUT,publish,
1508793661.5811,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793661.5819,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793661.5859,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793661.5860,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793661.6031,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_OUTPUT,advance,
1508793661.6035,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,AGENT_STAGING_OUTPUT,publish,
1508793661.6109,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793661.6114,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793661.9140,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1508793661.9141,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,,get,
1508793661.9141,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,,get,
1508793661.9143,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793661.9143,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793661.9148,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793661.9148,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793661.9154,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793661.9154,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508793661.9216,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,UMGR_STAGING_OUTPUT,advance,
1508793661.9273,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,UMGR_STAGING_OUTPUT,advance,
1508793661.9356,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000024,DONE,advance,
1508793661.9449,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000025,DONE,advance,
1508793664.2189,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793664.2194,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793665.5403,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793665.5405,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793665.5599,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_OUTPUT,advance,
1508793665.5605,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,AGENT_STAGING_OUTPUT,publish,
1508793665.5655,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793665.5661,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793665.5709,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793665.5712,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793665.5756,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_OUTPUT,advance,
1508793665.5760,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,AGENT_STAGING_OUTPUT,publish,
1508793665.5810,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793665.5815,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793665.5875,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793665.5880,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793665.5928,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_OUTPUT,advance,
1508793665.5933,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,AGENT_STAGING_OUTPUT,publish,
1508793665.5979,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793665.5986,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793665.6035,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_STAGING_OUTPUT_PENDING,advance,
1508793665.6039,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000027,AGENT_STAGING_OUTPUT_PENDING,publish,
1508793665.6081,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_OUTPUT,advance,
1508793665.6086,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,AGENT_STAGING_OUTPUT,publish,
1508793665.6132,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793665.6137,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,publish,
1508793665.9161,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 6
1508793665.9161,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000026,,get,
1508793665.9162,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000029,,get,
1508793665.9162,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000031,,get,
1508793665.9162,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000030,,get,
1508793665.9165,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000027,,get,
1508793665.9172,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000028,,get,
1508793665.9175,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793665.9175,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793665.9175,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793665.9175,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,advance,
1508793665.9175,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDI