#time,name,uid,state,event,msg
1508793629.2504,umgr.scheduling.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1508793629.24:1508793629.24:ntp
1508793629.2669,umgr.scheduling.0.child:MainThread,,,component_init,
1508793630.1266,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,
1508793630.1267,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1508793630.1268,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1508793630.1270,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.1271,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1508793630.1271,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793630.2396,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,
1508793630.2397,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1508793630.2398,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1508793630.2400,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.2400,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1508793630.2401,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793630.3537,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,
1508793630.3541,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1508793630.3542,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1508793630.3543,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.3544,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1508793630.3545,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793630.4673,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,
1508793630.4673,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1508793630.4674,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1508793630.4676,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.4676,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1508793630.4677,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793630.5807,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,
1508793630.5808,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1508793630.5809,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1508793630.5811,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.5812,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1508793630.5812,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793630.6967,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,
1508793630.6968,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1508793630.6969,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1508793630.6973,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.6974,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1508793630.6975,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793630.8093,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,
1508793630.8094,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1508793630.8095,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1508793630.8101,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1508793630.8102,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1508793630.8103,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793631.3472,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,
1508793631.3473,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1508793631.3473,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1508793631.3475,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1508793631.3476,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1508793631.3476,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793639.8646,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,
1508793639.8647,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1508793639.8647,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1508793639.8649,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1508793639.8650,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1508793639.8651,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793639.9763,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,
1508793639.9764,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1508793639.9765,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1508793639.9767,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1508793639.9767,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1508793639.9768,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793640.0935,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,
1508793640.0937,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1508793640.0938,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1508793640.0940,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.0941,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1508793640.0942,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793640.2154,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,
1508793640.2157,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1508793640.2158,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1508793640.2164,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.2166,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1508793640.2170,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793640.3221,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,
1508793640.3222,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1508793640.3228,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1508793640.3232,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.3234,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1508793640.3237,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793640.4288,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,
1508793640.4291,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1508793640.4291,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1508793640.4293,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.4294,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1508793640.4294,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793640.5424,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,
1508793640.5427,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1508793640.5428,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1508793640.5429,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.5430,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1508793640.5431,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793640.6540,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,
1508793640.6541,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1508793640.6542,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1508793640.6544,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1508793640.6544,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1508793640.6545,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793647.2024,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,get,
1508793647.2027,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,advance,
1508793647.2028,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,publish,
1508793647.2030,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1508793647.2031,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,publish,
1508793647.2032,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793647.3170,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,get,
1508793647.3171,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,advance,
1508793647.3171,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,publish,
1508793647.3173,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1508793647.3173,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,publish,
1508793647.3174,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793648.5000,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,get,
1508793648.5001,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,advance,
1508793648.5002,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,publish,
1508793648.5004,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1508793648.5005,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,publish,
1508793648.5006,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793649.8952,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,get,
1508793649.8953,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,advance,
1508793649.8953,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,publish,
1508793649.8955,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1508793649.8956,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,publish,
1508793649.8956,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793650.0122,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,get,
1508793650.0123,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,advance,
1508793650.0124,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,publish,
1508793650.0126,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,advance,
1508793650.0126,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,publish,
1508793650.0127,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793650.1241,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,get,
1508793650.1249,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,advance,
1508793650.1251,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,publish,
1508793650.1262,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,advance,
1508793650.1263,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,publish,
1508793650.1264,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793650.2408,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,get,
1508793650.2409,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,advance,
1508793650.2410,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,publish,
1508793650.2412,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,advance,
1508793650.2413,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,publish,
1508793650.2414,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793650.3566,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,get,
1508793650.3567,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,advance,
1508793650.3568,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,publish,
1508793650.3570,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,advance,
1508793650.3570,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,publish,
1508793650.3571,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793655.2671,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,get,
1508793655.2678,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,advance,
1508793655.2678,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,publish,
1508793655.2680,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,advance,
1508793655.2689,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,publish,
1508793655.2690,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793655.3840,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,get,
1508793655.3841,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,advance,
1508793655.3842,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,publish,
1508793655.3844,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,advance,
1508793655.3845,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,publish,
1508793655.3846,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793656.5592,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,get,
1508793656.5593,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,advance,
1508793656.5594,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,publish,
1508793656.5595,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,advance,
1508793656.5596,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,publish,
1508793656.5596,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793658.0733,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,get,
1508793658.0734,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,advance,
1508793658.0735,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,publish,
1508793658.0736,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,advance,
1508793658.0737,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,publish,
1508793658.0738,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793658.1867,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,get,
1508793658.1868,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,advance,
1508793658.1869,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,publish,
1508793658.1872,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,advance,
1508793658.1873,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,publish,
1508793658.1874,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793658.3081,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,get,
1508793658.3082,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,advance,
1508793658.3082,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,publish,
1508793658.3084,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,advance,
1508793658.3085,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,publish,
1508793658.3086,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793658.4473,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,get,
1508793658.4483,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,advance,
1508793658.4484,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,publish,
1508793658.4486,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,advance,
1508793658.4490,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,publish,
1508793658.4491,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793658.5650,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,get,
1508793658.5650,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,advance,
1508793658.5651,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,publish,
1508793658.5653,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,advance,
1508793658.5654,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,publish,
1508793658.5655,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1508793682.6322,umgr.scheduling.0.child:MainThread,,,component_final,
1508793682.6322,umgr.scheduling.0.child:MainThread,,,END,
