#time,name,uid,state,event,msg
1509057462.2585,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1509057462.25:1509057462.25:ntp
1509057462.2589,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1509057462.2590,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1509057462.2590,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1509057462.2591,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1509057462.2591,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1509057462.2591,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1509057462.5332,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1509057465.7744,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1509057481.9179,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1509057931.4256,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1509060964.2444,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1509060972.3740,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
