#time,name,uid,state,event,msg
0.0095,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_start,
0.1665,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_start,
1.8362,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
7.0037,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_stop,
7.0145,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_start,
33.5515,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_stop,
33.5677,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_stop,
33.5834,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
48.2697,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync_rel,agent_0 start
3458.1320,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_start,
3458.1572,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_stop,
3458.1838,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_stop,
3458.1967,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,END,
